% Internetquellen
@MISC{erneuerbare-energien.reset,
  AUTHOR	= "Ariane Kujau",
  TITLE		= "Erneuerbare Energien – klimafreundlich und zukunftsfähig",
  HOWPUBLISHED 	= "\url{https://reset.org/knowledge/erneuerbare-energien---klimafreundlich-und-zukunftsfaehig}",
  note = "[Einsichtnahme am 18.10.2021]"
}

@MISC{fairness-definition.duden,
  AUTHOR	= "Duden",
  TITLE		= "Fairness",
  HOWPUBLISHED 	= "\url{https://www.duden.de/rechtschreibung/Fairness}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{fairness-definition.cambridge-dictionary,
  AUTHOR	= "Cambridge Dictionary",
  TITLE		= "Fairness",
  HOWPUBLISHED 	= "\url{https://dictionary.cambridge.org/de/worterbuch/englisch/fairness}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{kwp-definition.echtsolar,
  AUTHOR	= "Jens Burkhardt",
  TITLE		= "Die Bedeutung von kWp",
  HOWPUBLISHED 	= "\url{https://echtsolar.de/kwp-bedeutung-kwh-rechnung/}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{kwp-definition.wegatech,
  AUTHOR	= "Nadine Kümpel",
  TITLE		= "kWp und kWh: So unterscheiden sich die Kennzahlen bei einer Photovoltaikanlage",
  HOWPUBLISHED 	= "\url{https://www.wegatech.de/ratgeber/photovoltaik/grundlagen/kwp-kwh/}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{kwh-reichweite,
  AUTHOR	= "o.V.",
  TITLE		= "Wie weit kommt man mit 1 kWh?",
  HOWPUBLISHED 	= "\url{https://mobile-reviewz.com/de/qa/page=9b907352261d41aefb7f321a45931522_qa}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{rentabilitaet.lubu,
  AUTHOR	= "Landesanstalt für Umwelt Baden-Württemberg",
  TITLE		= "Solarpotenzial auf Dachflächen",
  HOWPUBLISHED 	= "\url{https://www.energieatlas-bw.de/sonne/dachflachen/solarpotenzial-auf-dachflachen}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{definition-bev,
  AUTHOR	= "Bundesministerium für Wirtschaft und Klimaschutz",
  TITLE		= "BEV (Battery Electric Vehicle)",
  HOWPUBLISHED 	= "\url{https://www.erneuerbar-mobil.de/glossar/bev-battery-electric-vehicle}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{definition-bev,
  AUTHOR	= "EmBW Magazin",
  TITLE		= "Die Ladeleistung eines Elektroautos",
  HOWPUBLISHED 	= "\url{https://www.enbw.com/blog/elektromobilitaet/laden/die-ladeleistung-eines-elektroautos/}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{python,
  AUTHOR	= "o.V.",
  TITLE		= "What is Python",
  HOWPUBLISHED 	= "\url{https://docs.python.org/3/faq/general.html#what-is-python}",
  note = "[Einsichtnahme am 14.05.2022]"
}

@MISC{jupyter-notebook,
  AUTHOR	= "Ionos",
  TITLE		= "Jupyter Notebook: Webdokumente für Datenanalyse, Live-Coding und mehr",
  HOWPUBLISHED 	= "\url{https://www.ionos.de/digitalguide/websites/web-entwicklung/jupyter-notebook/}",
  note = "[Einsichtnahme am 15.05.2022]"
}


%Zeitschriften
@ARTICLE{jenkins.java-aktuell,
    AUTHOR  = "Moritz Reinwald",
    TITLE   = "Mit Jenkins in Richtung DevOps",
    JOURNAL = "Java aktuell",
    YEAR    =  2020,
    NUMBER  =  01,
    PAGES   = "50-52"
}

%Bücher
@BOOK{matlab.informatik-fuer-ingenieure,
AUTHOR		= "Prof. Dr.-Ing. Rainer Hagl",
TITLE		= "Informatik für Ingenieure - Eine Einführung in MATLAB, Simulink und Stateflow",
PUBLISHER   = "Hanser",
YEAR		= 2017
}

@BOOK{algo.algorithmen-kapieren,
AUTHOR		= "Aditya Y. Bhargava",
TITLE		= "Algorihtmen kapieren - visuell lernen und verstehen",
PUBLISHER   = "mitp",
YEAR		= 2019
}

@BOOK{algo.entwurf-analyse-von-algorithmen,
AUTHOR		= "Markus Nebel / Sebastian Wild",
TITLE		= "Entwurf und Analyse von Algorithmen - Eine Einführung in die Algorithmik mit Java",
PUBLISHER   = "Springe Vieweg",
YEAR		= 2018
}

%Papers / Dissertationen
@inproceedings{loadmanagement-smart-grids.energies,
author = {Jingshuang Shen/Chuanwen Jiang/Bosong Li},
year = {2015},
month = {10},
pages = {},
title = {Controllable Load Management Approaches in Smart Grids},
doi = {10.3390/en81011187}
}

@inproceedings{lademanagement.diss,
author = {Dipl.-Phys. Sarah Katharina Detzler },
year = {2016},
month = {},
pages = {},
title = {Lademanagement für
Elektrofahrzeuge},
doi = {10.5445/KSP/1000057}
}


%Sonstige Quellen%
@BOOK{intranet,
AUTHOR		= "SWR",
TITLE		= "SWR internes Intranet",
YEAR		= 2021
}

