\chapter*{Abkürzungsverzeichnis} 

\begin{acronym}
\acro{BEV}[BEV]{Battery Electrical Vehicle}
\end{acronym}


\begin{acronym}
\acro{DHBW}[DHBW]{Duale Hochschule Baden-Württemberg}
\end{acronym}

\begin{acronym}
\acro{KIT}[KIT]{Karlsruher Institut für Technologie}
\end{acronym}

\begin{acronym}
\acro{KW}[kW]{Kilowatt}
\end{acronym}

\begin{acronym}
\acro{KWH}[kWh]{Kilowattstunden}
\end{acronym}

\begin{acronym}
\acro{KWP}[kWp]{Kilowatt-Peak}
\end{acronym}

\begin{acronym}
\acro{MIN}[min]{Minuten}
\end{acronym}







