\chapter{Vorstellung Lademanagement-Algorithmus} \label{chap_4}
In diesem Kapitel soll der Lademanagement-Algorithmus vorgestellt werden. Zuerst werden die Ziele des Algorithmus aufgezeigt, anhand derer Parameter für die anschließende Analyse in \textit{Kapitel \ref{chap_5} Auswertung Algortihmus und Diskussion} aufgestellt werden. Hinführend zum finalen Lademanagment-Algorithmus der Arbeit werden die Entwicklungsschritte skizziert. Es folgt die Beschreibung des Konzeptes und der Idee des Algorithmus, bevor dieser formal dargestellt wird.

\section{Ziele des Lademanagement-Algorithmus}\label{chap_4_sec_1}
Aus den Zielen der Lademanagment-Simulation (vgl. Abschnitt \ref{chap2_sec1}) lassen sich konkrete Ziele für den Lademanagement-Algorithmus ableiten. Neben dem Hauptziel der Fairness sind das, eine hohe Wahrscheinlichkeit Solarenergie zu laden und ein minimaler Betrag der ungenutzten Solarenergie.

\subsection{Fairness}\label{chap_4_sec_1_subsec_1}
Das zentrale Ziel dieser Arbeit beschäftigt sich mit dem Erstellen eines fairen Lademanagement-Algorithmus. In Abschnitt \ref{} wurde Fairness definiert. Nun soll dargelegt werden, was Fairness konkret für den Algorithmus bedeutet. \\
Der Algorithmus ist fair, wenn ein \acs{BEV} genau seinen berechneten fairen Solarenergie-Anteil erhält. Eine Ausnahme tritt nur in dem Fall ein, wenn kein weiteres \acs{BEV} parallel zu dem betrachteten \acs{BEV} lädt. Dann bekommt dieses \acs{BEV} mehr als seinen versprochenen fairen Anteil, um das Ziel des minimalen Betrags der ungenutzten Solarenergie nicht zu verletzten (vgl. \ref{chap_4_sec_1_subsec_3}). In diesem Fall ist der Algorithmus auch fair, wenn das \acs{BEV} mehr als seinen versprochenen Anteil erhält.\\
Als Parameter für die Fairness soll die Abweichung A in \% der tatsächlich geladenen Solarenergie G von dem fairen Solarenergie-Anteil F berechnet werden. 
\begin{equation}
A = \frac{|G-F|}{F}\cdot 100
\end{equation}
Der faire Solarenergie-Anteil F in \ac{KWH} ist die Summe der für ein \acs{BEV} verfügbaren Solarenergie über der Parkzeit mit Parkzeit-Start $S_P$ und Parkzeit-Ende $E_P$. Die verfügbare Solarenergie eines \acs{BEV}s berechnet sich, indem die für das Zeitintervall i zum Zeitpunkt t verfügbare Solarleistung $L_V(t)$ durch die Anzahl parkender \acs{BEV}s $N_P(t)$ im Zeitintervall i zum Zeitpunkt t geteilt wird. Zur Umrechnung des Solarleistungs-Anteils in \acs{KW} in den Solarenergie-Anteil in \acs{KWH} wird dieser mit dem in Stunden umgerechneten Zeitintervall i multipliziert. Es ergibt sich folgende Formel zur Berechnung des fairen Solarenergie-Anteils F:
\begin{equation}
\label{eq:fairer-solarenergie-anteil}
F = \sum\limits_{t=S_P}^{E_P}\frac{L_V(t)}{N_P(t)}\cdot\frac{i}{60}
\end{equation}
Zur Erreichung des Fairness Ziels des Algorithmus wird eine Abweichung A von 0\% erwartet. Mit der zusätzlichen Bedingung, dass die Abweichung im erwähnten Fall, indem das \acs{BEV} als einziger Solarenergie-Abnehmer in Frage käme, von den 0\% abweichen kann.

\subsection{Lade-Wahrscheinlichkeit Solarenergie}\label{chap_4_sec_1_subsec_2}
Die Lade-Wahrscheinlichkeit $p_L$ in \% gibt an, wie wahrscheinlich es ist, dass ein \acs{BEV} während seiner Parkdauer mit Solarenergie geladen wird. Sie berechnet sich über die Anzahl tatsächlich geladener \acs{BEV}s $N_G$ geteilt durch die Anzahl parkender \acs{BEV}s $N_P$ am Tag.
\begin{equation}
p_L=\frac{N_G}{N_P}
\end{equation}
Für den Lademanagement-Algorithmus soll eine Lade-Wahrscheinlichkeit von über 90\% als Ziel gesetzt werden. Ausgehend von der Bedingung und Annahme, dass alle parkenden \acs{BEV}s eine Parkdauer von mindestens drei Stunden haben, wie sie im Abschnitt der Simulationsvereinfachungen festgelegt wird (vgl. Abschnitt \ref{chap2_sec3}). Die Zahl basiert auf keinen theoretischen Untersuchungen, sondern ist ein geschätzter Richtwert. Im Zuge einer Verbesserung der Simulationsdaten, könnte eine Umfrage über die Wahrscheinlichkeit von einem Kundenverlust bei mehrmaligem Parken ohne versprochene Aufladung, zu einer Konkretisierung der Zahl führen.

\subsection{Ungenutzte Solarenergie}\label{chap_4_sec_1_subsec_3}
Wie in \textit{Abschnitt \ref{chap2_sec1} Simulationsziele} beschrieben, soll das Lademanagementsystem dazu dienen, überschüssige Solarenergie kosten-einbringend zu verwerten. Zur Überprüfung dieses Zieles wird der Parameter der ungenutzten Solarenergie $E_U$ in \acs{KWH} durch Subtraktion der verfügbaren Solarenergie $E_V$ in \acs{KWH} von der Summe der aufgeladenen Solarenergie aller \acs{BEV}s $E_{G_{ges}}$ in \acs{KWH} berechnet. 
\begin{equation}
    E_U=E_V-E_{G_{ges}}
\end{equation}
Ein absoluter Wert als Ziel für die ungenutzte Solarenergie ist an Bedingungen geknüpft. Wenn während des gesamten Simulationszeitraumes zu jedem Zeitpunkt ein \acs{BEV} zum Laden zur Verfügung steht, soll die ungenutzte Solarenergie $E_U$ einen Wert von 0\acs{KWH} haben. Befinden sich Parklücken im Simulationszeitraum, darf der absolute Wert der ungenutzten Solarenergie der Summe der verfügbaren Solarenerige dieser Lücken entsprechen.

\section{Entwicklungsschritte}\label{chap_4_sec_2}
Bevor die finale Version des Lademanagement-Algorithmus dieser Arbeit vorgestellt wird, sollen die einzelnen Entwicklungsschritte des Algorithmus grob skizziert werden. \\
In einem ersten Schritt wurde die Verteilung des Solarstroms über eine Warteliste und dem Festlegen einer Ladestrom-Obergrenze durchgeführt. Im Parkhaus ankommende \acs{BEV}s werden an das Ende einer Warteliste gesetzt. Für jedes Zeitintervall werden die freien Ladeplätze bestimmt und mit den \acs{BEV}s aus der Warteliste gefüllt. Die \acs{BEV}s dürfen solange laden, bis die festgelegte Ladestrom-Obergrenze erreicht wird. Die Ladestrom-Obergrenze ist hierbei ein konstanter Wert, der für alle \acs{BEV}s gleich ist, unabhängig von ihrer Parkdauer. \\
Da dies nicht dem Ziel der definierten Fairness entspricht (vgl. \ref{chap_4_sec_1_subsec_1}), wurde in einem zweiten Schritt das Konzept der Prognose eingeführt. Bei der Prognose wird vorab für jedes \acs{BEV} der faire Solarenergie-Anteil berechnet. Es wird vereinfachend davon ausgegangen, dass die prognostizierten Parkzeiten der \acs{BEV}s nicht von den tatsächlichen Parkzeiten abweichen. Anstatt den Aufladevorgang beim Erreichen einer festgelegten Ladestrom-Obergrenze abzubrechen, wird  der Vorgang beim Erreichen des fairen Solarenergie-Anteils abgebrochen. \\ Hauptproblem in dieser Entwicklungsstufe des Algorithmus war, dass die Parkzeiten der \acs{BEV}s bei der Einplanung über die Warteliste nicht berücksichtigt werden. Zur Veranschaulichung dieses Problems soll folgender Fall betrachtet werden: Ein \acs{BEV} mit einem späten Parkzeit-Ende von beispielsweise 16 Uhr und ein \acs{BEV} mit Parkzeit-Ende um 11 Uhr erreichen kurz nacheinander das Parkhaus. Das \acs{BEV} mit späterem Parkzeit-Ende ist etwas früher da und kommt vor dem anderen \acs{BEV} mit früherem Parkzeit-Ende in die Warteliste. In diesem Fall wird es zuerst geladen und blockiert möglicherweise die Ladestation aufgrund seines hohen fairen Solarenergie-Anteils solange, dass das \acs{BEV} mit Parkzeit-Ende um 11 Uhr vor Erreichung seines Parkzeit-Endes nicht mehr zum Laden kommt. Oder weitere \acs{BEV}s befinden sich zwischen den zwei betrachteten \acs{BEV}s in der Warteliste, sodass es wiederrum nicht mit Solarstrom geladen wird.\\ Dieses Problem führte zu der finalen Version des Algorithmus, in der nach Berechnung des fairen Solarenergie-Anteils ein Nachoptimierungsschritt eingefügt wurde. Der genaue Ablauf des Algorithmus soll in den nächsten zwei Abschnitten beschrieben werden. 

\section{Idee des Algorithmus}
Wie bereits im vorherigen Abschnitt der Beschreibung der Entwicklungsschritte (vgl. \ref{chap_4_sec_2}) erwähnt, basiert der Algorithmus aus einer Kombination der Konzepte \textit{Warteliste}, \textit{Prognose} und \textit{Nachoptimierung}. Die aktuell parkenden \acs{BEV}s werden über eine Warteliste freien Ladestationen zugeteilt. Sie dürfen solange laden, bis ihr prognostizierter fairer Solarstrom-Anteil erreicht wird. Die Nachoptimierung schiebt \acs{BEV}s mit langer Parkdauer an das Ende des Simulationszeitraumes, das heißt in den Nachmittag. Dafür wird der Algorithmus zur Einteilung der Ladeplätze zeitlich gesehen rückwärts durchlaufen. Das bedeutet Start ist das Simulationsende und die \acs{BEV}s mit spätestem Parkzeit-Ende gelangen als erstes auf die Warteliste und damit auch zum Laden. Der faire Solarenergie-Anteil aus der Prognose-Rechnung wird wieder zum Abbruch der Ladezeit verwendet. Die über den rückwärtslaufenden Algorithmus berechneten Ladestart- und Ladeend-Zeiten für die \acs{BEV}s werden gespeichert. Danach kann der Algorithmus vorwärts durchlaufen werden und die nicht von der Nachoptimierung eingeplanten \acs{BEV}s können zu den freien Ladezeiten geladen werden. Diese freien Ladezeiten sind hauptsächlich im Vormittag, aufgrund der vom Nachmittag ausgehenden Nachoptimierung. Die Abarbeitungsreihenfolge wird über die Warteliste festgelegt. Auf der Warteliste befinden sich allerdings nur noch parkende \acs{BEV}s, die noch nicht von der Nachoptimierung eingeplant wurden. Die von der Optimierung eingeplanten BEVs werden zu den abgespeicherten Zeiten geladen.

\section{Ablauf und Formalisierung des Algorithmus}
Nach Vorstellung der grundsätzlichen Idee des Lademanagement-Algorithmus soll nun der genaue Ablauf beschrieben werden. Er lässt sich in vier Phasen unterteilen: der Initialisierung mit dem Erstellen eines zufälligen Parkverlaufs der \acs{BEV}s, der Prognose Berechnung zur Bestimmung des fairen Solarenergie-Anteils, der Nachoptimierung und der Einplanung über die Warteliste.

\subsection{Initialisierung}
Bei der Initialisierung des Algorithmus wird eine Liste von \acs{BEV}s angelegt, deren Länge der angegebenen Anzahl an \acs{BEV}s pro Tag entspricht. Für jedes \acs{BEV} aus der Liste wird ein zufälliger Parkzeit-Start und eine zufällige Parkdauer berechnet. Zur Einhaltung der Simulationsvereinfachungen gibt es bei der zufälligen Generierung Einschränkungen. \\
Der Parkzeit-Start darf sich nur innerhalb des Simulationszeitintervalls befinden. Für die Beschreibungen und Auswertungen dieser Arbeit ist das Simulationszeitintervall von 8 bis 16 Uhr festgelegt. Für eine realistischere Darstellung der Parkzeit-Starts wird die Wahrscheinlichkeit der Ankunftszeiten für eine bestimmte Uhrzeit innerhalb des Simulationszeitintervalls betrachtet (vgl. Abschnitt \ref{chap2_sec2}). Durch Multiplikation der Wahrscheinlichkeit für eine bestimmte Uhrzeit $p_{Uhrzeit}$ mit der insgesamten Anzahl an \acs{BEV}s $N$ wird die Anzahl der Uhrzeit $n_{Uhrzeit}$ berechnet.
\begin{equation}
n_{Uhrzeit}=p_{Uhrzeit}\cdot N
\end{equation}
Diese Anzahl sorgt für die Gewichtung der Uhrzeit nach dem \glqq Lostopf-Prinzip\grqq{}. Ist die Anzahl höher, ist auch die Wahrscheinlichkeit höher, dass eines der \acs{BEV}s diese Uhrzeit als Parkzeit-Start zu gewiesen bekommt. Demnach funktioniert auch die Funktion für die Zuweisung der Parkzeit-Starts nach dem \glqq Lostopf-Prinzip\grqq{}. Der \glqq Lostopf\grqq{} entspricht dabei einer Liste aller möglichen Parkzeit-Starts. Alle Uhrzeiten kommen so oft in diese Liste wie ihre berechnete Anzahl $n_{Uhrzeit}$. Die Funktion wählt zufällig einen Parkzeit-Start aus der Liste aus. Somit wird eine unterschiedliche Verteilung der Parkzeit-Starts für verschiedene Simulationsdurchläufe ermöglicht.\\
Für die Parkzeitdauer wird ein zufälliger Wert zwischen drei bis acht Stunden mit einer 1-Minuten-Schrittweite ausgewählt. \\
Folgende Tabelle zeigt das Ergebnis der Initialisierung bei der insgesamten Anzahl an \acs{BEV}s $N = 5$:

\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{Image/init_generierung.png}
\caption{Ausgabe-Tabelle Lademanagementsimulation Parkzeiten} 
\label{fig:tabelle-parkzeiten}
\end{figure}

\subsection{Prognose Berechnung}
Im nächsten Schritt des Algorithmus wird für jedes \acs{BEV} aus der Initialisierung der faire Solarenergie-Anteil (Formel \ref{eq:fairer-solarenergie-anteil}) berechnet und gespeichert. Dieser Wert dient als Abbruchbedingung des Ladevorgangs.

\subsection{Nachoptimierung}
TOWRITE

\subsection{Ladezeit-Einplanung über Warteliste}
Bei der Ladezeit-Einplanung der \acs{BEV}s werden für jeden Zeitintervall-Start folgende Schritte ausgeführt:

\paragraph{Aktualisierung der Warteliste}$~~$\\
Bei der Aktualisierung der Warteliste wird überprüft, ob neue \acs{BEV}s auf dem Parkplatz angekommen sind und zur Warteliste hinzugefügt werden müssen. Dafür wird über die Liste der \acs{BEV}s iteriert und der gesetzte Parkzeit-Start mit der aktuell betrachteten Minute verglichen.
\paragraph{Überprüfung des Parkzeit-Endes}$~~$\\
Bevor die neuen Ladeplätze berechnet und vergeben werden können, werden \acs{BEV}s, die zum betrachteten Zeitpunkt den Parkplatz verlassen von der Warte- und Ladeliste genommen. Die Ladeliste enthält alle momentan ladenden \acs{BEV}s. Dafür wird das Parkzeit-Ende $E_P$ in Minuten berechnet, indem die gespeicherte Parkdauer $T_P$ in Minuten auf den gespeicherten Parkzeit-Start $S_P$ in Minuten addiert wird. 
\begin{equation}
    E_P = S_P + T_P
\end{equation}
Dieser Wert wird mit der aktuell betrachteten Minute verglichen. Ist die Parkzeit vorbei, wird das \acs{BEV} von der Warte- beziehungsweise Ladeliste gelöscht und bekommt den Status \textit{nicht parkend}.

\paragraph{Aktualisierung der eingeplanten \acs{BEV}s aus der Nachoptimierung}$~~$\\
In diesem Schritt wird überprüft, ob die eingeplanten \acs{BEV}s aus der Nachoptimierung zum betrachteten Zeitpunkt oder im nächsten Intervall ihr Ladestart oder -ende haben. 
\\ TOWRITE: fertig schreiben, mit Nachoptimierungsschritt verknüpfen??

\paragraph{Neuberechnung der Ladezeit und aufgeladenen Solarenergie}$~~$\\
Die Ladezeit und die aufgeladene Solarenergie muss für jedes aktuell ladende \acs{BEV} neuberechnet und gesetzt werden. Die Ladezeit $T_L$ berechnet sich über die aktuelle betrachtete Minute t und dem Ladstart $S_L$ nach folgender Rechnung:
\begin{equation}
    T_L=t-S_L
\end{equation}
Zur Neuberechnung der aufgeladenen Solarenergie $E_G$ wird das vergangene Intervall $t_v$ betrachtet. Da die verfügbare Solarleistung $L_V$ linear interpoliert wird (vgl. Abschnitt \ref{chap2_sec2}), muss hier die Mitte des Intervalls betrachtet werden, weshalb das Interpolationsintervall i halbiert wird. Die aufgeladene Solarenergie $E_G$ in \acs{KWH} berechnet sich letztlich anhand der verfügbaren Solarleistung des vergangenen Intervalls $L_V(t_v)$ in \acs{KW} und der Anzahl ladender \acs{BEV}s des vergangenen Intervalls $N_L(t_v)$ nach folgender Formel:
\begin{equation}
        E_G= \frac{L_V(t_v)}{N_L(t_v)}\cdot\frac{i}{60}\\
\end{equation}
\begin{equation*}
     mit\ t_v = t - \frac{i}{2}
\end{equation*}


\paragraph{Aktualisierung der Ladeliste}$~~$\\
Aktualisierung der Anzahl Ladeplätze und Belegung frei gewordener Ladeplätze\\
Überprüfung, ob BEVs auf Ladeliste Ladeende in nächstem Intervall, wenn ja Überprüfung wer als nächstes Laden darf
