\chapter{Vorstellung Lademanagement Algorithmus} \label{}
\section{Ziele des Algorithmus}
\subsection{Fairness}
Definition Fairness: Was bedeutet das für den Algorithmus?
Fairness Parameter aufstellen

\section{Idee/Beschreibung des Algorithmus}
\paragraph{Verteilungsalgorithmus via Polling}
Eine erste Idee für den Lademanagement-Algorithmus ist eine Verteilung des Stroms durch eine zyklische Abfrage (engl. Polling). Durch eine Ladestrom-Obergrenze wird festgelegt mit welcher Energie die E-Autos maximal geladen werden. Steht mehr Strom als dieser maximale Energie-Wert zur Verfügung, wird der Ladestrom auf mehrere Verbraucher*innen verteilt, sodass paralleles Laden möglich ist. \\
Die Verbraucher*innen, die Solarstrom tanken wollen, werden in eine Polling-Liste hinzugefügt. Der erste der Polling-Liste bekommt für ein bestimmtes Zeitintervall Solarstrom und wird danach wieder hinten an die Liste angefügt. Ziel dieses Algorithmus ist es, die Zeitintervalle möglichst lang zu gestalten, um ein schonendes Laden der Batterie zu gewährleisten. Dazu werden die Angaben der Verbraucher*innen zu dem geplanten Ladezeitraum berücksichtigt. Beispielsweise können somit Langzeitparkende außerhalb der Stoßzeiten geladen werden und Kurzzeitparkende bekommen möglichst schnell Strom.\\ 
Use Cases - Verbraucher:
\begin{itemize}
    \item Neuer Verbraucher kommt hinzu
    \item Verbraucher verlässt System (zur angegebenen Zeit)
    \item Verbraucher verlässt System (vor angegebenen Zeit)
\end{itemize}
Use Cases - Solarstrom:
\begin{itemize}
    \item kein Solarstrom
    \item Solarstrom unter Ladeobergrenze
    \item Solarstrom über Ladeobergrenze
\end{itemize}

\paragraph{Verteilungsalgorithmus via Prognose}
Eine weitere Möglichkeit der Verteilung des Solarstroms ist die Berechnung einer Prognose für die Kund*innen. Dazu wird der versprochenen Solarstrom-Anteil beim Eintreffen an der Ladestation berechnet. Die Berechnung wird durchgeführt, indem die Angaben der Verbraucher*innen zum Ende des Ladezeitraumes verglichen werden. Die Verbraucher*innen mit frühestem Ende werden zu einem gewissen Prozentsatz (z.B. 80\%) in den Vormittag gelegt und die mit spätestem Ende zum gleichen Prozentsatz in den Nachmittag.

\\
Dafür wird die Pollingliste unterteilt in Vormittagsparkende und Nachmittagsparkende. Die Vormittagsparkenden werden zuerst abgearbeitet. Ist diese Liste leer oder die Systemauslastung sehr gering werden die Nachmittagsparkenden mithinzugenommen. Steigt die Anzahl Vormittagsparkender und die Systemauslastung wieder, werden die Nachmittags-Polling-Liste aus der aktuell abzuarbeitenden Polling-Liste entfernt. Befinden sich Kund*innen auf der Nachmittagsparkenden-Liste und die Vormittagsparkenden haben bereits eine bestimmte Menge an Solarstrom erhalten (Garantie-Maximum-Ladung), wird vor Ende des Ladezeitraums der Vormittagsparkenden die Nachmittagsparkenden-Liste abgearbeitet. Bleibt ein Vormittagsparkender länger als der angegebene Zeitraum, wird er nur in die Nachmittagsparkenden-Liste hinzugefügt, wenn die Systemauslastung nicht zu hoch ist (konkretisieren!). Befindet sich nur sehr wenige Kund*in im Ladesystem, bekommen sie den gesamten Solarstrom und damit auch gegebenenfalls mehr als die Garantie-Maximum-Ladung.\\

\section{Formalisierung des Algorithmus}