\chapter{Vorstellung Lademanagement-Algorithmus} \label{}
In diesem Kapitel soll der Lademanagement-Algorithmus vorgestellt werden. Zuerst werden die Ziele des Algorithmus aufgezeigt, anhand derer, Parameter für die anschließende Analyse in Kapitel 5 \ref{} aufgestellt werden. Es folgt die Beschreibung des Konzeptes und der Idee des Algorithmus, bevor dieser formal dargestellt wird.

\section{Ziele des Lademanagement-Algorithmus}
Aus den Zielen der Lademanagment-Simulation \ref{} lassen sich konkrete Ziele für den Lademanagement-Algorithmus ableiten. Neben dem Hauptziel der Fairness sind das, eine hohe Wahrscheinlichkeit Solarenergie zu tanken und ein minimaler Betrag der ungenutzten Solarenergie.

\subsection{Fairness}
Das zentrale Ziel dieser Arbeit beschäftigt sich mit dem Erstellen eines fairen Lademanagement-Algorithmus. In Abschnitt \ref{} wurde Fairness definiert. Nun soll dargelegt werden, was Fairness konkret für den Algorithmus bedeutet. \\
Der Algorithmus ist fair, wenn ein \acs{BEV} genau seinen berechneten fairen Solarenergie-Anteil erhält. Eine Ausnahme tritt nur in dem Fall ein, wenn kein weiteres \acs{BEV} parallel zu dem betrachteten \acs{BEV} lädt. Dann bekommt dieses \acs{BEV} mehr als seinen versprochenen fairen Anteil, um das Ziel des minimalen Betrags der ungenutzten Solarenergie nicht zu verletzten \ref{}. In diesem Fall ist der Algorithmus auch fair, wenn das \acs{BEV} mehr als seinen versprochenen Anteil erhält.\\
Als Parameter für die Fairness soll die Abweichung A in \% der tatsächlich getankten Solarenergie G von dem fairen Solarenergie-Anteil F berechnet werden. 
$$ A = \frac{|G-F|}{F}\cdot 100 $$
Der faire Solarenergie-Anteil F in \ac{KWH} ist die Summe der für ein \acs{BEV} verfügbaren Solarenergie über der Parkzeit mit Parkzeit-Start $S_P$ und Parkzeit-Ende $E_P$. Die verfügbare Solarenergie eines \acs{BEV}s berechnet sich, indem man die für das Zeitintervall i zum Zeitpunkt t verfügbare Solarleistung $L_t$ durch die Anzahl parkender \acs{BEV}s $N_t$ im Zeitintervall i zum Zeitpunkt t teilt. Zur Umrechnung des Solarleistungs-Anteils in \acs{KW} in den Solarenergie-Anteil in \acs{KWH} wird dieser mit dem in Stunden umgerechneten Zeitintervall i multipliziert. Es ergibt sich folgende Formel zur Berechnung des fairen Solarenergie-Anteils F:
$$ F = \sum\limits_{t=S_P}^{E_P}\frac{L_t}{N_t}\cdot\frac{i}{60} $$

\\
TOWRITE: If Bedinung in Abweichung reinbringen, Ziel der Abweichung = 0\%?

\subsection{Tank-Wahrscheinlichkeit Solarenergie}
Die Tank-Wahrscheinlichkeit T gibt an, wie wahrscheinlich es ist, dass ein \acs{BEV} während seiner Parkdauer mit Solarenergie getankt wird.

\section{Idee/Beschreibung des Algorithmus}
\paragraph{Verteilungsalgorithmus via Polling}
Eine erste Idee für den Lademanagement-Algorithmus ist eine Verteilung des Stroms durch eine zyklische Abfrage (engl. Polling). Durch eine Ladestrom-Obergrenze wird festgelegt mit welcher Energie die E-Autos maximal geladen werden. Steht mehr Strom als dieser maximale Energie-Wert zur Verfügung, wird der Ladestrom auf mehrere Verbraucher*innen verteilt, sodass paralleles Laden möglich ist. \\
Die Verbraucher*innen, die Solarstrom tanken wollen, werden in eine Polling-Liste hinzugefügt. Der erste der Polling-Liste bekommt für ein bestimmtes Zeitintervall Solarstrom und wird danach wieder hinten an die Liste angefügt. Ziel dieses Algorithmus ist es, die Zeitintervalle möglichst lang zu gestalten, um ein schonendes Laden der Batterie zu gewährleisten. Dazu werden die Angaben der Verbraucher*innen zu dem geplanten Ladezeitraum berücksichtigt. Beispielsweise können somit Langzeitparkende außerhalb der Stoßzeiten geladen werden und Kurzzeitparkende bekommen möglichst schnell Strom.\\ 
Use Cases - Verbraucher:
\begin{itemize}
    \item Neuer Verbraucher kommt hinzu
    \item Verbraucher verlässt System (zur angegebenen Zeit)
    \item Verbraucher verlässt System (vor angegebenen Zeit)
\end{itemize}
Use Cases - Solarstrom:
\begin{itemize}
    \item kein Solarstrom
    \item Solarstrom unter Ladeobergrenze
    \item Solarstrom über Ladeobergrenze
\end{itemize}

\paragraph{Verteilungsalgorithmus via Prognose}
Eine weitere Möglichkeit der Verteilung des Solarstroms ist die Berechnung einer Prognose für die Kund*innen. Dazu wird der versprochenen Solarstrom-Anteil beim Eintreffen an der Ladestation berechnet. Die Berechnung wird durchgeführt, indem die Angaben der Verbraucher*innen zum Ende des Ladezeitraumes verglichen werden. Die Verbraucher*innen mit frühestem Ende werden zu einem gewissen Prozentsatz (z.B. 80\%) in den Vormittag gelegt und die mit spätestem Ende zum gleichen Prozentsatz in den Nachmittag.

\\
Dafür wird die Pollingliste unterteilt in Vormittagsparkende und Nachmittagsparkende. Die Vormittagsparkenden werden zuerst abgearbeitet. Ist diese Liste leer oder die Systemauslastung sehr gering werden die Nachmittagsparkenden mithinzugenommen. Steigt die Anzahl Vormittagsparkender und die Systemauslastung wieder, werden die Nachmittags-Polling-Liste aus der aktuell abzuarbeitenden Polling-Liste entfernt. Befinden sich Kund*innen auf der Nachmittagsparkenden-Liste und die Vormittagsparkenden haben bereits eine bestimmte Menge an Solarstrom erhalten (Garantie-Maximum-Ladung), wird vor Ende des Ladezeitraums der Vormittagsparkenden die Nachmittagsparkenden-Liste abgearbeitet. Bleibt ein Vormittagsparkender länger als der angegebene Zeitraum, wird er nur in die Nachmittagsparkenden-Liste hinzugefügt, wenn die Systemauslastung nicht zu hoch ist (konkretisieren!). Befindet sich nur sehr wenige Kund*in im Ladesystem, bekommen sie den gesamten Solarstrom und damit auch gegebenenfalls mehr als die Garantie-Maximum-Ladung.\\

\section{Formalisierung des Algorithmus}