\chapter{Vorstellung Lademanagement-Algorithmus} \label{chap_4}
In diesem Kapitel soll der Lademanagement-Algorithmus vorgestellt werden. Zuerst werden die Ziele des Algorithmus aufgezeigt, anhand derer Parameter für die anschließende Analyse in \textit{Kapitel \ref{chap_5} Auswertung Algortihmus und Diskussion} aufgestellt werden. Hinführend zum finalen Lademanagment-Algorithmus der Arbeit werden die Entwicklungsschritte skizziert. Es folgt die Beschreibung des Konzeptes und der Idee des Algorithmus, bevor dieser formal dargestellt wird.

\section{Ziele des Lademanagement-Algorithmus}\label{chap_4_sec_1}
Aus den Zielen der Lademanagment-Simulation (vgl. Abschnitt \ref{chap2_sec1}) lassen sich konkrete Ziele für den Lademanagement-Algorithmus ableiten. Neben dem Hauptziel der Fairness sind das, eine hohe Wahrscheinlichkeit Solarenergie zu laden und ein minimaler Betrag der ungenutzten Solarenergie.

\subsection{Fairness}\label{chap_4_sec_1_subsec_1}
Das zentrale Ziel dieser Arbeit beschäftigt sich mit dem Erstellen eines fairen Lademanagement-Algorithmus. In Abschnitt \ref{} wurde Fairness definiert. Nun soll dargelegt werden, was Fairness konkret für den Algorithmus bedeutet. \\
Der Algorithmus ist fair, wenn ein \acs{BEV} genau seinen berechneten fairen Solarenergie-Anteil erhält. Eine Ausnahme tritt nur in dem Fall ein, wenn kein weiteres \acs{BEV} parallel zu dem betrachteten \acs{BEV} lädt. Dann bekommt dieses \acs{BEV} mehr als seinen versprochenen fairen Anteil, um das Ziel des minimalen Betrags der ungenutzten Solarenergie nicht zu verletzten (vgl. \ref{chap_4_sec_1_subsec_3}). In diesem Fall ist der Algorithmus auch fair, wenn das \acs{BEV} mehr als seinen versprochenen Anteil erhält.\\
Als Parameter für die Fairness soll die Abweichung A in \% der tatsächlich geladenen Solarenergie G von dem fairen Solarenergie-Anteil F berechnet werden. 
\begin{equation}
A = \frac{|G-F|}{F}\cdot 100
\end{equation}
Der faire Solarenergie-Anteil F in \ac{KWH} ist die Summe der für ein \acs{BEV} verfügbaren Solarenergie über der Parkzeit mit Parkzeit-Start $S_P$ und Parkzeit-Ende $E_P$. Die verfügbare Solarenergie eines \acs{BEV}s berechnet sich, indem die für das Zeitintervall i zum Zeitpunkt t verfügbare Solarleistung $L_V(t)$ durch die Anzahl parkender \acs{BEV}s $N_P(t)$ im Zeitintervall i zum Zeitpunkt t geteilt wird. Zur Umrechnung des Solarleistungs-Anteils in \acs{KW} in den Solarenergie-Anteil in \acs{KWH} wird dieser mit dem in Stunden umgerechneten Zeitintervall i multipliziert. Es ergibt sich folgende Formel zur Berechnung des fairen Solarenergie-Anteils F:
\begin{equation}
\label{eq:fairer-solarenergie-anteil}
F = \sum\limits_{t=S_P}^{E_P}\frac{L_V(t)}{N_P(t)}\cdot\frac{i}{60}
\end{equation}
Zur Erreichung des Fairness Ziels des Algorithmus wird eine Abweichung A von 0\% erwartet. Mit der zusätzlichen Bedingung, dass die Abweichung im erwähnten Fall, indem das \acs{BEV} als einziger Solarenergie-Abnehmer in Frage käme, von den 0\% abweichen kann.

\subsection{Lade-Wahrscheinlichkeit Solarenergie}\label{chap_4_sec_1_subsec_2}
Die Lade-Wahrscheinlichkeit $p_L$ in \% gibt an, wie wahrscheinlich es ist, dass ein \acs{BEV} während seiner Parkdauer mit Solarenergie geladen wird. Sie berechnet sich über die Anzahl tatsächlich geladener \acs{BEV}s $N_G$ geteilt durch die Anzahl parkender \acs{BEV}s $N_P$ am Tag.
\begin{equation}
p_L=\frac{N_G}{N_P}
\end{equation}
Für den Lademanagement-Algorithmus soll eine Lade-Wahrscheinlichkeit von über 90\% als Ziel gesetzt werden. Ausgehend von der Bedingung und Annahme, dass alle parkenden \acs{BEV}s eine Parkdauer von mindestens drei Stunden haben, wie sie im Abschnitt der Simulationsvereinfachungen festgelegt wird (vgl. Abschnitt \ref{chap2_sec3}). Die Zahl basiert auf keinen theoretischen Untersuchungen, sondern ist ein geschätzter Richtwert. Im Zuge einer Verbesserung der Simulationsdaten, könnte eine Umfrage über die Wahrscheinlichkeit von einem Kundenverlust bei mehrmaligem Parken ohne versprochene Aufladung, zu einer Konkretisierung der Zahl führen.

\subsection{Ungenutzte Solarenergie}\label{chap_4_sec_1_subsec_3}
Wie in \textit{Abschnitt \ref{chap2_sec1} Simulationsziele} beschrieben, soll das Lademanagementsystem dazu dienen, überschüssige Solarenergie kosten-einbringend zu verwerten. Zur Überprüfung dieses Zieles wird der Parameter der ungenutzten Solarenergie $E_U$ in \acs{KWH} durch Subtraktion der verfügbaren Solarenergie $E_V$ in \acs{KWH} von der Summe der aufgeladenen Solarenergie aller \acs{BEV}s $E_{G_{ges}}$ in \acs{KWH} berechnet. 
\begin{equation}
    E_U=E_V-E_{G_{ges}}
\end{equation}
Ein absoluter Wert als Ziel für die ungenutzte Solarenergie ist an Bedingungen geknüpft. Wenn während des gesamten Simulationszeitraumes zu jedem Zeitpunkt ein \acs{BEV} zum Laden zur Verfügung steht, soll die ungenutzte Solarenergie $E_U$ einen Wert von 0\acs{KWH} haben. Befinden sich Parklücken im Simulationszeitraum, darf der absolute Wert der ungenutzten Solarenergie der Summe der verfügbaren Solarenerige dieser Lücken entsprechen.

\section{Entwicklungsschritte}\label{chap_4_sec_2}
Bevor die finale Version des Lademanagement-Algorithmus dieser Arbeit vorgestellt wird, sollen die einzelnen Entwicklungsschritte des Algorithmus grob skizziert werden. \\
In einem ersten Schritt wurde die Verteilung des Solarstroms über eine Warteliste und dem Festlegen einer Ladestrom-Obergrenze durchgeführt. Im Parkhaus ankommende \acs{BEV}s werden an das Ende einer Warteliste gesetzt. Für jedes Zeitintervall werden die freien Ladeplätze bestimmt und mit den \acs{BEV}s aus der Warteliste gefüllt. Die \acs{BEV}s dürfen solange laden, bis die festgelegte Ladestrom-Obergrenze erreicht wird. Die Ladestrom-Obergrenze ist hierbei ein konstanter Wert, der für alle \acs{BEV}s gleich ist, unabhängig von ihrer Parkdauer. \\
Da dies nicht dem Ziel der definierten Fairness entspricht (vgl. \ref{chap_4_sec_1_subsec_1}), wurde in einem zweiten Schritt das Konzept der Prognose eingeführt. Bei der Prognose wird vorab für jedes \acs{BEV} der faire Solarenergie-Anteil berechnet. Es wird vereinfachend davon ausgegangen, dass die prognostizierten Parkzeiten der \acs{BEV}s nicht von den tatsächlichen Parkzeiten abweichen. Anstatt den Aufladevorgang beim Erreichen einer festgelegten Ladestrom-Obergrenze abzubrechen, wird  der Vorgang beim Erreichen des fairen Solarenergie-Anteils abgebrochen. \\ Hauptproblem in dieser Entwicklungsstufe des Algorithmus war, dass die Parkzeiten der \acs{BEV}s bei der Einplanung über die Warteliste nicht berücksichtigt werden. Zur Veranschaulichung dieses Problems soll folgender Fall betrachtet werden: Ein \acs{BEV} mit einem späten Parkzeit-Ende von beispielsweise 16 Uhr und ein \acs{BEV} mit Parkzeit-Ende um 11 Uhr erreichen kurz nacheinander das Parkhaus. Das \acs{BEV} mit späterem Parkzeit-Ende ist etwas früher da und kommt vor dem anderen \acs{BEV} mit früherem Parkzeit-Ende in die Warteliste. In diesem Fall wird es zuerst geladen und blockiert möglicherweise die Ladestation aufgrund seines hohen fairen Solarenergie-Anteils solange, dass das \acs{BEV} mit Parkzeit-Ende um 11 Uhr vor Erreichung seines Parkzeit-Endes nicht mehr zum Laden kommt. Oder weitere \acs{BEV}s befinden sich zwischen den zwei betrachteten \acs{BEV}s in der Warteliste, sodass es wiederrum nicht mit Solarstrom geladen wird.\\ Dieses Problem führte zu der finalen Version des Algorithmus, in der nach Berechnung des fairen Solarenergie-Anteils ein Nachoptimierungsschritt eingefügt wurde. Der genaue Ablauf des Algorithmus soll in den nächsten zwei Abschnitten beschrieben werden. 

\section{Idee des Algorithmus}
Wie bereits im vorherigen Abschnitt der Beschreibung der Entwicklungsschritte (vgl. \ref{chap_4_sec_2}) erwähnt, basiert der Algorithmus aus einer Kombination der Konzepte \textit{Warteliste}, \textit{Prognose} und \textit{Nachoptimierung}. Die aktuell parkenden \acs{BEV}s werden über eine Warteliste freien Ladestationen zugeteilt. Sie dürfen solange laden, bis ihr prognostizierter fairer Solarstrom-Anteil erreicht wird. Die Nachoptimierung schiebt \acs{BEV}s mit langer Parkdauer an das Ende des Simulationszeitraumes, das heißt in den Nachmittag. Dafür wird der Algorithmus zur Einteilung der Ladeplätze zeitlich gesehen rückwärts durchlaufen. Das bedeutet Start ist das Simulationsende und die \acs{BEV}s mit spätestem Parkzeit-Ende gelangen als erstes auf die Warteliste und damit auch zum Laden. Der faire Solarenergie-Anteil aus der Prognose-Rechnung wird wieder zum Abbruch der Ladezeit verwendet. Die über den rückwärtslaufenden Algorithmus berechneten Ladestart- und Ladeend-Zeiten für die \acs{BEV}s werden gespeichert. Danach kann der Algorithmus vorwärts durchlaufen werden und die nicht von der Nachoptimierung eingeplanten \acs{BEV}s können zu den freien Ladezeiten geladen werden. Diese freien Ladezeiten sind hauptsächlich im Vormittag, aufgrund der vom Nachmittag ausgehenden Nachoptimierung. Die Abarbeitungsreihenfolge wird über die Warteliste festgelegt. Auf der Warteliste befinden sich allerdings nur noch parkende \acs{BEV}s, die noch nicht von der Nachoptimierung eingeplant wurden. Die von der Optimierung eingeplanten BEVs werden zu den abgespeicherten Zeiten geladen.

\section{Ablauf und Formalisierung des Algorithmus}
Nach Vorstellung der grundsätzlichen Idee des Lademanagement-Algorithmus soll nun der genaue Ablauf beschrieben werden. Er lässt sich in vier Phasen unterteilen: der Initialisierung mit dem Erstellen eines zufälligen Parkverlaufs der \acs{BEV}s, der Prognose Berechnung zur Bestimmung des fairen Solarenergie-Anteils, der Nachoptimierung zur Berücksichtigung der Parkdauer und dem Hauptprogramm, der Ladezeit-Einplanung über die Warteliste. \\
Das Hauptprogramm des Algorithmus besteht aus der Iteration über den gesamten Simulationszeitraum. Wie in Abschnitt \ref{chap2_sec2} beschrieben wird die verfügbare Solarleistung linear interpoliert. Das heißt für das vorgegebene Intervall i, z.B. bei $i=15$ alle 15 Minuten, wird nur ein Wert für die verfügbare Solarleistung betrachtet. Da es sich um eine lineare Interpolation handelt, wird der Wert in der Mitte des Intervalls i verwendet. Während der Iteration über den Simulationszeitraum wird demnach immer nur zum Start des neuen Intervalls bestimmt, wie viele Ladeplätze für das nächste Intervall zur Verfügung stehen. Die Vorgabe ist hierbei eine gleichmäßige Verteilung der verfügbaren Solarleistung auf alle ladenden \acs{BEV}s (vgl. Abschnitt \ref{chap2_sec3}). \\
Vor Ablauf des Hauptprogramms muss der Tagesverlauf der parkenden \acs{BEV}s inklusive der berechneten fairen Solarenergie-Anteile vorliegen, weswegen die Initialisierung und Prognose Berechnung zuerst ausgeführt werden. Die Nachoptimierung wird ebenfalls vor dem Hauptprogramm, der Ladezeit-Einplanung, ausgeführt. In der folgenden Ablaufsbeschreibung wird die Optimierung nach der Beschreibung des Hauptprogramms erläutert. Dies soll dem Verständnis der Nachoptimierung dienen, da sie Teile der Ladezeit-Einplanungs-Logik verwendet.

\subsection{Initialisierung}\label{chap_4_sec_4_subsec_1}
Bei der Initialisierung des Algorithmus wird eine Liste von \acs{BEV}s angelegt, deren Länge der angegebenen Anzahl an \acs{BEV}s pro Tag entspricht. Für jedes \acs{BEV} aus der Liste wird ein zufälliger Parkzeit-Start und eine zufällige Parkdauer berechnet. Zur Einhaltung der Simulationsvereinfachungen gibt es bei der zufälligen Generierung Einschränkungen. \\
Der Parkzeit-Start darf sich nur innerhalb des Simulationszeitintervalls befinden. Für die Beschreibungen und Auswertungen dieser Arbeit ist das Simulationszeitintervall von 8 bis 16 Uhr festgelegt. Für eine realistischere Darstellung der Parkzeit-Starts wird die Wahrscheinlichkeit der Ankunftszeiten für eine bestimmte Uhrzeit innerhalb des Simulationszeitintervalls betrachtet (vgl. Abschnitt \ref{chap2_sec2}). Durch Multiplikation der Wahrscheinlichkeit für eine bestimmte Uhrzeit $p_{Uhrzeit}$ mit der insgesamten Anzahl an \acs{BEV}s $N$ wird die Anzahl der Uhrzeit $n_{Uhrzeit}$ berechnet.
\begin{equation}
n_{Uhrzeit}=p_{Uhrzeit}\cdot N
\end{equation}
Diese Anzahl sorgt für die Gewichtung der Uhrzeit nach dem \glqq Lostopf-Prinzip\grqq{}. Ist die Anzahl höher, ist auch die Wahrscheinlichkeit höher, dass eines der \acs{BEV}s diese Uhrzeit als Parkzeit-Start zu gewiesen bekommt. Demnach funktioniert auch die Funktion für die Zuweisung der Parkzeit-Starts nach dem \glqq Lostopf-Prinzip\grqq{}. Der \glqq Lostopf\grqq{} entspricht dabei einer Liste aller möglichen Parkzeit-Starts. Alle Uhrzeiten kommen so oft in diese Liste wie ihre berechnete Anzahl $n_{Uhrzeit}$. Die Funktion wählt zufällig einen Parkzeit-Start aus der Liste aus. Somit wird eine unterschiedliche Verteilung der Parkzeit-Starts für verschiedene Simulationsdurchläufe ermöglicht.\\
Für die Parkzeitdauer wird ein zufälliger Wert zwischen drei bis acht Stunden mit einer 1-Minuten-Schrittweite ausgewählt. \\
Folgende Tabelle zeigt das Ergebnis der Initialisierung bei der insgesamten Anzahl an \acs{BEV}s $N = 5$:

\begin{figure}[h]
\centering
\includegraphics[width=0.6\linewidth]{Image/init_generierung.png}
\caption{Ausgabe-Tabelle Lademanagementsimulation Parkzeiten} 
\label{fig:tabelle-parkzeiten}
\end{figure}

\subsection{Prognose Berechnung}
Im nächsten Schritt des Algorithmus wird für jedes \acs{BEV} aus der Initialisierung der faire Solarenergie-Anteil (Formel \ref{eq:fairer-solarenergie-anteil}) berechnet und gespeichert. Dieser Wert dient als Abbruchbedingung des Ladevorgangs.

\subsection{Ladezeit-Einplanung über Warteliste}\label{chap_4_sec_4_subsec_3}
Bei der Ladezeit-Einplanung der \acs{BEV}s werden für jeden Zeitintervall-Start folgende Schritte ausgeführt:

\paragraph{Aktualisierung der Warteliste}$~~$\\
Bei der Aktualisierung der Warteliste wird überprüft, ob neue \acs{BEV}s auf dem Parkplatz angekommen sind und zur Warteliste hinzugefügt werden müssen. Dafür wird über die Liste der \acs{BEV}s iteriert und der gesetzte Parkzeit-Start mit der aktuell betrachteten Minute verglichen.
\paragraph{Überprüfung des Parkzeit-Endes}$~~$\\
Bevor die neuen Ladeplätze berechnet und vergeben werden können, werden \acs{BEV}s, die zum betrachteten Zeitpunkt den Parkplatz verlassen von der Warte- und Ladeliste genommen. Die Ladeliste enthält alle momentan ladenden \acs{BEV}s. Dafür wird das Parkzeit-Ende $E_P$ in Minuten berechnet, indem die gespeicherte Parkdauer $T_P$ in Minuten auf den gespeicherten Parkzeit-Start $S_P$ in Minuten addiert wird. 
\begin{equation}
    E_P = S_P + T_P
\end{equation}
Dieser Wert wird mit der aktuell betrachteten Minute verglichen. Ist die Parkzeit vorbei, wird das \acs{BEV} von der Warte- beziehungsweise Ladeliste gelöscht und bekommt den Status \textit{nicht parkend}.

\paragraph{Neuberechnung der Ladezeit und aufgeladenen Solarenergie}$~~$\\
Die Ladezeit und die aufgeladene Solarenergie muss für jedes aktuell ladende \acs{BEV} neuberechnet und gesetzt werden. Die Ladezeit $T_L$ berechnet sich über die aktuelle betrachtete Minute t und dem Ladstart $S_L$ nach folgender Rechnung:
\begin{equation}
    T_L=t-S_L
\end{equation}
Zur Neuberechnung der aufgeladenen Solarenergie $E_G$ wird das vergangene Intervall $t_v$ betrachtet. Da die verfügbare Solarleistung $L_V$ linear interpoliert wird (vgl. Abschnitt \ref{chap2_sec2}), muss hier die Mitte des Intervalls betrachtet werden, weshalb das Interpolationsintervall i halbiert wird. Die aufgeladene Solarenergie $E_G$ in \acs{KWH} berechnet sich letztlich anhand der verfügbaren Solarleistung des vergangenen Intervalls $L_V(t_v)$ in \acs{KW} und der Anzahl ladender \acs{BEV}s des vergangenen Intervalls $N_L(t_v)$ nach folgender Formel:
\begin{equation}
        E_G= \frac{L_V(t_v)}{N_L(t_v)}\cdot\frac{i}{60}\\
\end{equation}
\begin{equation*}
     mit\ t_v = t - \frac{i}{2}
\end{equation*}


\paragraph{Aktualisierung der Ladeliste}$~~$\\ \label{chap4_sec4_subsec_3_p_aktualisierung_ladeliste}
Vor Aktualisierung der ladenden \acs{BEV}s werden die Anzahl verfügbarer Ladeplätze für das kommende Intervall bestimmt. Als Berechnungsbasis dienen die verfügabere Solarleistung zum betrachteten Zeitpunkt und die angegebene Ladeleistung pro \acs{BEV}. Folgender Pseudocode soll die Bestimmung der verfügbaren Ladeplätze visualisieren:

\begin{algorithm}
\caption{Bestimmung der verfügbaren Ladeplätze}\label{ladeplaetze_bestimmung}
\begin{algorithmic}[1]
\If {verfügbare Solarleistung <= 0}
\State\Return 0
\EndIf
\If {verfügbare Solarleistung <= Ladeleistung pro BEV} 
\State\Return 1
\EndIf
\If {verfügbare Solarleistung modulo Ladeleistung pro BEV == 0} 
\State\Return verfügbare Solarleistung / Ladeleistung pro BEV
\EndIf
\Return verfügbare Solarleistung / Ladeleistung pro BEV + 1
\end{algorithmic}
\end{algorithm}

\noindent Durch Abzug der bereits ladenden \acs{BEV}s von den verfügbaren Ladeplätzen wird die Anzahl freier Ladeplätze berechnet. Anhand dieser und der Anzahl wartender und ladender \acs{BEV}s wird auf Basis der Logik des folgenden Pseudo-Codes die Anzahl an neu ladenden \acs{BEV}s bestimmt.

\begin{algorithm}
\caption{Bestimmung der Anzahl neu ladender BEVs}\label{ladeplaetze_bestimmung}
\begin{algorithmic}[1]
\If {Anzahl freier Ladeplätze > 0 und Anzahl wartender BEVs > Anzahl freier Ladeplätze}
\State\Return Anzahl freier Ladeplätze
\EndIf
\If {0 < Anzahl wartender BEVs < Anzahl freier Ladeplätze} 
\State\Return Anzahl wartender BEVs
\EndIf
\end{algorithmic}
\end{algorithm}
\noindent Wenn die Anzahl freier Ladeplätze größer als Null ist und keine \acs{BEV}s zum Laden zur Verfügung stehen, wird die für das Zeitintervall verfügbare Solarenergie als ungenutzte Solarenergie gespeichert.\\
Anschließend wird die ermittelte Anzahl neu zu ladender \acs{BEV}s vom Anfang der Warteliste, den freien Ladeplätzen für das neue Intervall zugeteilt.\\ \\
\noindent In einem zweiten Schritt wird überprüft, ob das Ladeende eines der ladenden \acs{BEV}s im nächsten Intervall zwischen den betrachteten Zeitpunkten liegt. Dafür wird die Restladeenergie $E_R$ und die verfügbare Solarenergie pro BEV zum kommenden Zeitpunkt $E_V(t_k)/BEV$ bestimmt. Der kommende Zeitpunkt $t_k$ entspricht dem Zeitpunkt in der Mitte des nächsten Intervalls. Die verfügbare Solarleistung pro \acs{BEV} $L_V(t_k)/BEV$ berechnet sich über den Quotienten aus verfügbarer Solarleistung zum kommenden Zeitpunkt $L_V(t_k)$ und der Anzahl ladender \acs{BEV}s zum kommenden Zeitpunkt $N_L(t_k)$. Die Restladeenergie $E_R$ entspricht der Menge an Solarenergie, die dem \acs{BEV} noch fehlen bis zur Erreichung des berechneten fairen Solarenergie-Anteils F. Somit muss die Differenz aus dem fairen Solarenergie-Anteil F in \acs{KWH} und der bereits geladenenen Solarenergie G in \acs{KWH} berechnet werden.
\begin{equation}\label{eq:verfügbare-ladeleistung-pro-bev-für-tk}
    L_V(t_k)/BEV = \frac{L_V(t_k)}{N_L(t_k)}
\end{equation}
\begin{equation}
    E_V(t_k)/BEV = L_V(t_k)/BEV\cdot\frac{i}{60}
\end{equation}
\begin{equation*}
     mit\ t_k = t + \frac{i}{2}
\end{equation*}
\begin{equation}\label{eq:restladeenergie}
    E_R = F-G
\end{equation}
\noindent Ist die Restladeenergie $E_R$ kleiner als die verfügbare Solarenergie pro BEV zum kommenden Zeitpunkt $E_V(t_k)/BEV$ und größer oder gleich Null, ist das Ladeende des \acs{BEV}s vor dem nächsten betrachteten Zeitpunkt. Wenn die verfügbare Solarleistung pro \acs{BEV} zum kommenden Zeitpunkt $L_V(t_k)/BEV$ größer als Null ist, wird zusätzlich bestimmt, wie die frei werdende Solarleistung eingeplant wird. \label{reference_for_nachoptimierung}

\begin{algorithm}
\caption{Einplanung der frei werdenden Solarleistung}\label{pc:einplanung-solarleistung}
\begin{algorithmic}[1]
\Function{get ausgewähltes BEV}{möglicher Ladestart}
\If{Warteliste nicht leer}
\State\Return Wähle das erste BEV aus der Warteliste, dessen Parkzeit-Ende nicht vor dem möglichen Ladestart im nächsten Intervall liegt
\EndIf
\EndFunction
\If{ausgewähltes BEV existiert}
\State Setze den Ladestart für das ausgewählte BEV
\Else
\If{Ladeliste nicht leer}
\State Teile die frei gewordene Solarleistung unter den ladenden BEVs auf
\Else
\State Setze die frei gewordene Solarleistung als ungenutzte Solarleistung
\EndIf
\EndIf
\end{algorithmic}
\end{algorithm}

%%%% GGF NEWPAGE HIER WIEDER ENTFERNEN %%%%
\newpage
\noindent Zum Setzen des Ladeendes des \acs{BEV}s, das aufhört zu laden und zum Setzen des Ladestarts des \acs{BEV}s, das anfängt zu laden, wird die Restladedauer $R_L$ in Minuten jedes \acs{BEV}s ermittelt. Sie berechnet sich mithilfe der Restladeenergie $E_R$ in \acs{KWH} (vgl. \ref{eq:fairer-solarenergie-anteil}) und der verfügbaren Solarleistung pro \acs{BEV} zum kommenden Zeitpunkt $L_V(t_k)/BEV $ \acs{KW} (vgl. \ref{eq:verfügbare-ladeleistung-pro-bev-für-tk}). 
\begin{equation}
    R_L = \frac{E_R}{L_V(t_k)/BEV}\cdot 60
\end{equation}
\begin{equation*}
     mit\ t_k = t + \frac{i}{2}
\end{equation*}
\noindent Somit kann für das \acs{BEV}, das aufhört zu laden, das Ladeende $E_L = t + R_L$ gesetzt werden und die berechnete Restladeenergie $E_R$ auf die bereits geladene Solarenergie $E_G$ addiert werden. \\
Für das \acs{BEV}, das den frei gewordenen Ladeplatz einnimmt, entspricht der Ladestart $S_L$ dem Ladeende $E_L$ des aufhörenden \acs{BEV}s. Zur Aktualisierung der geladenen Solarenergie nach Ladestart $S_L$ und vor dem nächsten betrachteten Zeitpunkt $t + i$, wird die Ladezeit $T_L$ des \acs{BEV}s wie folgt berechnet:
\begin{equation}
    T_L = (t + i) - S_L
\end{equation}
Mittels der Ladezeit $T_L$ kann die geladene Solarenergie G berechnet werden.
\begin{equation}
    G = L_V(t_k)/BEV \cdot\frac{T_L}{60}
\end{equation}
\begin{equation*}
    mit\ L_V(t_k)/BEV = \ref{eq:verfügbare-ladeleistung-pro-bev-für-tk}
\end{equation*}
\\ \\
\noindent Im dritten Schritt der Aktualisierung der Ladeliste wird überprüft, ob die Parkzeit eines der ladenden \acs{BEV}s im nächsten Intervall endet. Dafür wird kontrolliert, ob sich das Parkende $E_P$ zwischen dem aktuellen Zeitpunkt t und dem kommenden Zeitpunkt $t_k$ befindet. Ist das der Fall wird für das \acs{BEV} berechnet, wie viel Solarenergie G es in der restlichen Parkzeit $T_P$ laden wird. 
\begin{equation}
    T_P = E_P - t
\end{equation}
\begin{equation}
    G = L_V(t_k)/BEV \cdot\frac{T_P}{60}
\end{equation}
\begin{equation*}
    mit\ L_V(t_k)/BEV = \ref{eq:verfügbare-ladeleistung-pro-bev-für-tk}
\end{equation*}
Diese Solarenergie G wird auf die bereits geladene Solarenergie addiert. Wie auch bei Ende der Ladezeit, wird die frei werdende Solarleistung, wie im Pseudo-Code \ref{pc:einplanung-solarleistung} beschrieben, eingeplant.
        
\subsection{Nachoptimierung}
Die Nachoptimierung entspricht der Ladezeit-Einplanung (vgl. \ref{chap_4_sec_4_subsec_3}) mit Rückwärts-Terminierung und minimalen Abweichungen.\\
Anstatt vorwärts über den Simulationszeitraum zu iterieren, werden die Zeitintervalle rückwärts abgelaufen. Das heißt der Algorithmus startet zum Simulationszeitraumende am Nachmittag und läuft Richtung Simulationszeitraumstart in den Vormittag. In der Logik bedeutet das, dass aus dem Parkzeit-Start das Parkzeit-Ende und aus dem Parkzeit-Ende der Parkzeit-Start wird. Die Einplanungsschritte werden mit den veränderten Werten abgelaufen. Wichtig ist vor allem die Speicherung des Ladestarts und der Ladedauer, damit die Vorwärts-Einplanung weiß, wann welche Ladeplätze belegt sind. Dafür wird das Ende der Aufladung während dem Rückwärtsdurlauf als Ladestart für den Vorwärtsdurchlauf der Ladezeit-Einplanung gespeichert.

\paragraph{Bedeutung für den Durchlauf der Ladezeit-Einplanung mit Warteliste}$~~$\\
Für den Durchlauf des Hauptproramms (vgl. \ref{chap_4_sec_4_subsec_3}) bedeutet das, dass zu jedem Intervallstart überprüft werden muss, ob die eingeplanten \acs{BEV}s aus der Nachoptimierung zum betrachteten Zeitpunkt oder im nächsten Intervall ihr Ladestart oder -ende haben. Ist das der Fall werden die gleichen Schritte durchlaufen wie beim Ladeende eines \acs{BEV}s ohne Einplanung durch die Nachoptimierung (vgl. Absatz \ref{reference_for_nachoptimierung}).\\
Damit die entsprechenden \acs{BEV}s nicht zur Einplanung in den Vormittag in Betracht gezogen werden, werden sie bei ihrer Ankunft auf dem Parkplatz nicht zur Warteliste hinzugefügt. \\
Zusätzlich muss bei der Aktualisierung der Ladeliste die Anzahl eingeplanter \acs{BEV}s aus der Nachoptimierung von der Anzahl freier Ladeplätze  abgezogen werden (vgl. \ref{chap4_sec4_subsec_3_p_aktualisierung_ladeliste}). \\
Durch das Hinzufügen der Nachoptimierung in den Lademanagment-Algorithmus konnten signifikant bessere Ergebnisse erzielt werden, die im nächsten Kapitel vorgestellt werden.