\chapter{Auswertung Algorithmus und Diskussion} \label{chap5}
Im vorherigen \textit{Kapitel \ref{chap_4} Vorstellung Lademanagement-Algorithmus} werden die Ziele und der Ablauf des implementierten Lademanagement-Algorithmus beschrieben. In diesem Kapitel soll der Algorithmus anhand der definierten Kriterien aus der Zieldefinition (vgl. Abschnitt \ref{chap_4_sec_1}) bewertet werden. Die Kriterien sind neben der Fairness die Lade-Wahrscheinlichkeit und der Betrag an ungenutzter Solarenergie. Zur Auswertung der Ergebnisse wird die Simulation eine bestimmte Anzahl mal durchlaufen. Im ersten Abschnitt des Kapitels werden die Parameter für die Ergebnissdurchläufe festgelegt. Anschließend werden die Ergebnisse dargestellt, analysiert und letztlich diskutiert. Es soll die Frage nach der Fairness des Algorithmus beantwortet werden. Zusätzlich sollen Vorteile und Schwachstellen des Algorithmus herausgearbeitet werden, um mögliche Optimierungsvorschläge zur Weiterentwicklung des Lademanagement-Algorithmus zu finden.  

\section{Simulationseingangsdaten zur Ergebnisauswertung}\label{chap5_sec1}
Wie in der technischen Umsetzung der Simulations Visualisierung beschrieben (vgl. Abschnitt \ref{chap3_sec1}) ist es möglich die Simulationseingangsdaten über Dateien mit den jeweiligen Datensätzen zu bestimmen beziehungsweise anzupassen. Für die Ergebnisauswertung der Simulation wird mit approximierten Datensätzen gearbeitet. Sie basieren auf keinen tatsächlichen Daten der \acs{DHBW} Karlsruhe oder einer Wetterstation. Hier kann im Zuge einer Verbesserung der Simulation angeknüpft werden, mehr dazu wird im Ausblick beschrieben (vgl. Ausblick Verbesserungen der Simulation Abschnitt \ref{chap6_sec1}). \\
Der für die Ergebnisauswertung verwendete Datensatz für den Stromeigenverbrauch wird durch das Diagramm \ref{fig:simulationseingangsdaten} visualisiert. Der zusehende Verlauf der Solarleistung wird über den Datensatz der Sonneneinstrahlung und der angegebenen Solarpeakleistung berechnet. Dafür werden die Prozentwerte der Sonneneinstrahlung mit dem Wert der Solarpeakleistung multipliziert. Die Bestimmung der notwendigen Solarpeakleistung wird im nachfolgenden Abschnitt beschrieben. Die verfügbare Solarenergie ergibt sich durch Subtraktion des Verlaufs des Stromeigenverbrauchs von der Solarleistung der Solaranlage.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Image/simulationseingangsdaten.png}
\caption{Simulationseingangsdaten}
\label{fig:simulationseingangsdaten}
\end{figure}

\noindent Für die Generierung der zufälligen Parkzeiten (vgl. Initialisierung des Algorithmus Abschnitt \ref{chap_4_sec_4_subsec_1}) wird für die Gewichtung der Parkzeit-Starts die in der Abbildung \ref{fig:wahrscheinlichkeiten-ankunftszeiten} visualisierte Wahrscheinlichkeitsverteilung der Ankunftszeiten verwendet.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Image/wahrscheinlichkeiten-ankunftszeiten.png}
\caption{Wahrscheinlichkeitsverteilung der Ankunftszeiten}
\label{fig:wahrscheinlichkeiten-ankunftszeiten}
\end{figure}

\newpage
\section{Parameter zur Ergebnisauswertung}\label{chap5_sec2}
Ziel der Simulation ist es das Laden von 1-5 \acs{BEV}s mit einer durchschnittlichen Ladeleistung von 11\acs{KW} zu ermöglichen (vgl. Ziele der Lademanagement-Simulation Abschnitt \ref{chap2_sec1}). Demnach muss die Solaranlage so skaliert werden, damit zu Spitzenzeiten 55\acs{KW} Solarleistung für das Lademanagement-System zur Verfügung stehen. Spitzenzeit nach den Simulationseingangsdaten (vgl. Abschnitt \ref{chap5_sec1}) ist 12 Uhr mit einer Sonneneinstrahlung von 100\%. Zur Berechnung der notwendigen Solarpeakleistung muss die gewünschte Spitzen-Solarleistung von 55\acs{KW} mit dem Stromeigenverbrauch, der zur Spitzenzeit um 12 Uhr benötigt wird, addiert werden. Dieser Wert beträgt 70\acs{KW}, weshalb sich somit eine Solarpeakleistung von $55+70= 125$ \acs{KWP} ergibt. \\ 
Im Simulationsdurchlauf der Ergebnisauswertung sollen die \acs{BEV}s durchschnittlich mit 5\acs{KWH} aufgeladen werden. Mithilfe der insgesamt verfügbaren Solarenergie $E_V$ und der durchschnittlichen Aufladung $D_L$ lässt sich die Anzahl \acs{BEV}s pro Tag $N$ ermitteln, die der Kapazität des Lademanagement-Systems entspricht. Die insgesamt verfügbare Solarenergie $E_V$ lässt sich näherungsweise durch die Summe der verfügbaren Solarleistungen zum Zeitpunkt t vom Simulationsstart $Sim_S$ bis zum Simulationsende $Sim_E$ berechnen.
\begin{equation}
    N = \frac{E_V}{D_L} = \frac{276,47kWh}{5kWh} \approx 55
\end{equation}
\begin{equation*}
    mit\ E_V = \sum\limits_{t=Sim_{S}}^{Sim_{E}} L_V(t) * \frac{i}{60}
\end{equation*}
Danach ergibt sich eine Anzahl von 55 \acs{BEV}s für den Ergebnisdurchlauf.\\
Zusammenfassend sind die Parameterwerte in folgender Tabelle dargestellt:

\begin{center}
\begin{tabular}{||c c||} 
 \hline
 \textbf{Simulationsparameter} & \textbf{Wert} \\ [0.5ex] 
 \hline\hline
 Solarpeakleistung & 125\acs{KWP} \\ 
 \hline
 Ladeleistung pro BEV & 11\acs{KW}\\
 \hline
 Interpolationsintervall & 15\acs{MIN} \\
 \hline
 Anzahl \acs{BEV}s pro Tag & 55 \\
 \hline
\end{tabular}
\end{center}


\section{Darstellung der Ergebnisse}
Für die Ergebnisauswertung werden 10 Simulationsdurchläufe durchgeführt, um eine Mittelung der Ergebnisse zu erhalten. Dabei werden pro Simulationslauf die in \ref{chap_4_sec_1} definierten Kriterien zur Auswertung des Algorithmus ausgelesen oder berechnet. Zur Automatisierung der Auswertung werden die Berechnungen ebenfalls mit Python durchgeführt und im Jupyter Notebook angezeigt (vgl. Abbildung \ref{fig:ausgabe-ergebnisse-1} und \ref{fig:ausgabe-ergebnisse-2}). \\
Die Abweichung A (vgl. Tabelle \ref{tab:ergebnisse-algorithmus} Spalte 2) der tatsächlich geladenen Solarenergie G von dem fairen Solarenergie-Anteil F wird mittels \ref{eq:abweichung} berechnet. Die Abweichung A ist ein Parameter für die Fairness und berechnet die Abweichung nur für \acs{BEV}s, bei denen zum Ladezeitpunkt weitere Solarenerige-Abnehmer in Frage kommen. Bei den \acs{BEV}s, die während dem Laden alleiniger Solarenergie-Abnehmer sind, wird die Abweichung A auf Null gesetzt. Der Betrag der ungenutzten Solarenergie (vgl. Tabelle \ref{tab:ergebnisse-algorithmus} Spalte 3) wird über \ref{eq:ungenutzte-solarenergie} ermittelt. Die Lade-Wahrscheinlichkeit (vgl. Tabelle \ref{tab:ergebnisse-algorithmus} Spalte 3) gibt an, wie wahrscheinlich es ist, dass ein \acs{BEV} während seiner Parkdauer mit Solarenergie geladen wird. Sie wird über \ref{eq:lade-wahrscheinlichkeit} bestimmt.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{Image/ergebnis-ansicht.png}
\caption{Ausgabe Ergebnisse}
\label{fig:ausgabe-ergebnisse-1}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Image/ergebnis-ansicht-tabelle.png}
\caption{Ausgabe Abweichung A}
\label{fig:ausgabe-ergebnisse-2}
\end{figure}
\clearpage

\begin{table}[h]
\begin{center}
\begin{tabular}{ |p{0.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \textbf{Nr.} & \textbf{$\diameter$ Abweichung A in \%} & \textbf{Ungenutzte Solarenergie in kWh} & \textbf{Lade-Wahrscheinlichkeit in \%} \\ [0.5ex] 
 \hline\hline
 1 & 21.2 & 61.4 & 98.2 \\ 
 \hline
 2 & 20.3 & 49.7 & 98.2 \\
 \hline
 3 & 23.0 & 60.5 & 100  \\
 \hline
 4 & 22.6 & 52.9 & 96.4  \\
 \hline
 5 & 25.0 & 70.5 & 96.4  \\
 \hline
 6 & 25.3 & 56.8 & 96.4  \\
 \hline
 7 & 20.6 & 59.9 & 100  \\
 \hline
 8 & 25.1 & 72.8 & 100  \\
 \hline
 9 & 20.0 & 56.3 & 98.2 \\
 \hline
 10 & 21.1 & 56.0 & 100  \\
 \hline
 \textbf{$\diameter$} & \textbf{22.4} & \textbf{59.7} &  \textbf{98.4} \\
 \hline
\end{tabular}
\caption{\label{tab:ergebnisse-algorithmus}Ergebnisse Lademanagement-Algorithmus}
\end{center}
\end{table}

\section{Auswertung und Analyse der Ergebnisse}
In der Zieldefinition des Algorithmus \ref{chap_4_sec_1} wurden neben den Kriterien auch Werte definiert. Diese sollen mit den Ergebnissen aus den durchgeführten Simulationsdurchläufen (vgl. Tabelle \ref{tab:ergebnisse-algorithmus}) verglichen werden.

\subsection{Fairness}
Die Fairness des Lademanagement-Algorithmus wird als Abweichung A der tatsächlich geladenen Solarenergie G von dem fairen Solarenergie-Anteil F (\ref{eq:fairer-solarenergie-anteil}) definiert. Zur Erreichung des Fairness Ziels wird eine Abweichung von 0\% erwartet. Ausgenommen sind die \acs{BEV}s, die zum Ladezeitpunkt als einziger Solarenerige-Abnehmer in Frage kommen. Diese wurden bei der Ergebnisberechnung durch Setzen der Abweichung auf Null rausgerechnet. Das gesetzte Fairness Ziel von A = 0\% wurde mit einer tatsächlichen durchschnittlichen Abweichung A von 22,4\% nicht erreicht. \\
Die Hauptursache hierfür liegt im Zusammenspiel zwischen der Ladezeit-Einplanung über die Warteliste (vgl. Abschnitt \ref{chap_4_sec_4_subsec_3}) und der Nachoptimierung (vgl. Abschnitt \ref{chap_4_sec_4_subsec_4}). Beim Durchlauf der Ladezeit-Einplanung wird die Aufladung von \acs{BEV}s aus der Warteliste gestoppt, sobald die Aufladung der fest eingeplanten \acs{BEV}s aus der Nachoptimierung beginnt. Der Auflade-Stopp ist unabhängig davon, ob die \acs{BEV}s bereits ihren fairen Solarenergie-Anteil erreicht haben. Da ein zweites Laden der \acs{BEV}s in dem aktuellen Lademanagement-Algorithmus nicht vorgesehen ist, ist die Abweichung der tatsächlich geladenen \acs{BEV}s von dem versprochenen fairen Solarenergie-Anteil unter Umständen sehr hoch, z.B. bei 80\%. Neben diesen Werten setzen auch \acs{BEV}s, die nicht zum Laden gekommen sind, die durchschnittliche Gesamt-Abweichung hoch.

\subsection{Lade-Wahrscheinlichkeit Solarenergie}
Die Lade-Wahrscheinlichkeit gibt an, wie wahrscheinlich es ist, dass ein \acs{BEV} während seiner Parkdauer mit Solarenergie geladen wird. Als Ziel für die Kundenzufriedenheit gegenüber dem Lademanagement-System ist eine Lade-Wahrscheinlichkeit von über 90\% angesetzt. Mit einer tatsächlichen durchschnittlichen Lade-Wahrscheinlichkeit von 98,4\% ist dieses Ziel somit erreicht worden. Wie in Abschnitt \ref{chap_4_sec_1_subsec_2} erwähnt, ist der Ziel-Wert für die Lade-Wahrscheinlichkeit abhängig vom betrachteten Ziel. Ist das Ziel nicht die Kundenzufriedenheit, sondern die Fairness des Algorithmus, ist eine Lade-Wahrscheinlichkeit von 100\% als Ziel-Wert definiert. Das liegt daran, dass die Lade-Wahrscheinlichkeit die Abweichung von geladener zu fairer Solarenergie beeinflusst. Dieses Ziel ist somit mit dem Durchschnittswert der Lade-Wahrscheinlichkeit von 98,4\% um 1,6\% verfehlt worden. Allerdings kann an dieser Stelle angemerkt werden, dass es Simulationsdurchläufe gibt, die das Ziel von 100\% erreichen (vgl. Tabelle \ref{tab:ergebnisse-algorithmus} Simulationsdurchlauf Nr. 3, 7, 8, 10). \\
Es wird die Hypothese aufgestellt, dass die Schwankung der Lade-Wahrscheinlichkeit auf der zufälligen Verteilung der Parkhaus-Ankunftszeiten beruht. Die Vermutung liegt nahe, da dies der einzige Parameter ist, der zwischen den durchgeführten Simulationsdurchläufen verändert wird. Zur Überprüfung der Hypothese wird diese Verteilung durch Änderung der Wahrscheinlichkeitsverteilung der Ankunftszeiten (vgl. Abbildung \ref{fig:wahrscheinlichkeiten-ankunftszeiten}) geändert. Nach dem Ausprobieren verschiedenster Wahrscheinlichkeitsverteilungen, fällt auf, dass die Lade-Wahrscheinlichkeit bei einer gleichmäßigen Verteilung der Wahrscheinlichkeiten der Ankunftszeiten, wie in Abbildung \ref{fig:gleichmaeßige-verteilung-ankunftszeiten}, signifikant sinkt.

\clearpage
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Image/gleichmaeßige-verteilung-ankunftszeiten.png}
\caption{Gleichmäßige Wahrscheinlichkeitsverteilung der Ankunftszeiten}
\label{fig:gleichmaeßige-verteilung-ankunftszeiten}
\end{figure}

\noindent Die Lade-Wahrscheinlichkeiten bei 10 Simulationsdurchläufen mit obiger Wahrscheinlichkeitsverteilung (\ref{fig:gleichmaeßige-verteilung-ankunftszeiten}) sind in Tabelle \ref{tab:ergebnisse-algorithmus-gleichmaeßige-verteilung-ankunftszeiten} aufgelistet.

\begin{table}[h]
\begin{center}
\begin{tabular}{ |p{0.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \textbf{Nr.} & \textbf{Lade-Wahrscheinlichkeit in \%} \\ [0.5ex] 
 \hline\hline
 1 & 90.9\\ 
 \hline
 2 & 85.5\\
 \hline
 3 & 94.5\\
 \hline
 4 & 92.7 \\
 \hline
 5 & 85.5 \\
 \hline
 6 & 81.8 \\
 \hline
 7 & 80.0\\
 \hline
 8 & 87.3\\
 \hline
 9 & 85.5\\
 \hline
 10 & 85.5\\
 \hline
 \textbf{$\diameter$} & \textbf{86.9}\\
 \hline
\end{tabular}
\caption{\label{tab:ergebnisse-algorithmus-gleichmaeßige-verteilung-ankunftszeiten}Lade-Wahrscheinlichkeit bei gleichmäßigerer Verteilung der Ankunftszeiten}
\end{center}
\end{table}


\noindent Der durchschnittliche Wert der Lade-Wahrscheinlichkeit beträgt 86.9\% und hat sich damit um 11.5\% verschlechtert im Vergleich zu den Simulationsdurchläufen für die Ergebnisauswertung (Tabelle \ref{tab:ergebnisse-algorithmus}). Um den Grund für die Verschlechterung der Lade-Wahrscheinlichkeit nachzuvollziehen, müssen die Konsequenzen einer gleichmäßigeren Verteilung der Ankunftszeiten betrachtet werden. Kommen in regelmäßigen Abständen immer ungefähr gleich viele \acs{BEV}s in das Parkhaus, nimmt die Warteliste stetig zu. Deshalb ist die Anzahl parkender \acs{BEV}s im Nachmittag im Vergleich zum Vormittag etwa doppelt so hoch. Das trägt dazu bei, dass die Beträge der fairen Solarenergie-Anteile zwischen den \acs{BEV}s mehr Schwanken. Beispielsweise hat ein \acs{BEV} mit Ladestart um 8 Uhr einen fairen Solarenergie-Anteil von 11 \acs{KWH} garantiert und ein \acs{BEV} mit Ladestart um 13 Uhr nur 2,7 \acs{KWH}. \acs{BEV}s mit überdurchschnittlich hohem Solarenergie-Anteil, die am Morgen einen Ladeplatz zugeteilt bekommen, blockieren diesen solange bis ihr fairer Solarenergie-Anteil erreicht ist. Dadurch wird überdurchschnittlich lange ein Ladeplatz belegt. Dies hat zur Konsequenz, dass insgesamt weniger \acs{BEV}s laden können und erklärt somit die niedrigere Lade-Wahrscheinlichkeit. \\
Die unterschiedlichen Lade-Wahrscheinlichkeitswerte aus den Simulationsdurchläufen für die Ergebnis-Auswertung, können mit diesem Effekt erklärt werden. Soll ein Durchschnittswert der Lade-Wahrscheinlichkeit von 100\% erreicht werden, muss der Effekt der Blockierung von Ladeplätzen verhindert werden. 

\subsection{Ungenutzte Solarenergie}
Der Ziel-Wert der ungenutzten Solarenergie hängt davon ab, ob es Zeitintervalle während des Simulationszeitraumes gibt, in denen kein \acs{BEV} auf dem Parkplatz parkt. Beim Durchlauf der Simulation für die Ergebnisauswertung ist dies nicht der Fall, das heißt zu jedem Zeitpunkt parkt mindestens ein \acs{BEV} auf dem Parkplatz. Demnach soll die ungenutzte Solarenergie nach der Zieldefinition (vgl. Abschnitt \ref{chap_4_sec_1_subsec_3}) einen Wert von 0\acs{KWH} haben. Dieser Wert wird nicht erreicht, die ungenutzte Solarenergie liegt bei einem durchschnittlichen Wert von 59,7\acs{KWH} in den Ergebnissen der Auswertung des Algorithmus (vgl. Tabelle \ref{tab:ergebnisse-algorithmus}). Das sind 17,3\% ungenutzte Solarenergie der verfügbaren Solarenergie. \\
Die Analyse des Algorithmus und seiner Schwachstellen lässt zwei Gründe vermuten. Zum Einen stehen in Wirklichkeit nicht zu jedem Zeitpunkt parkende \acs{BEV}s zur Einteilung von Solar-Energie zur Verfügung. Denn der Algorithmus teilt jedes \acs{BEV} nur einmal zum Laden ein. Hintergrund ist neben der Vereinfachung des Algorithmus, dass ein mehrfaches Laden eines \acs{BEV}s technische Hürden hat. Dadurch können Lücken in der Solarenergie-Einteilung entstehen, die zu ungenutzter Solarenergie führen. Als Verbesserungsvorschlag könnte für die Lösung dieses Problems ein weiterer Optimierungsschritt eingeführt werden. In diesem könnten die Lücken geschlossen werden, indem \acs{BEV}s, die beispielsweise noch nicht ihren fairen Solarenergie-Anteil erhalten haben, ein zweites Mal zum Laden eingeteilt werden. \\
Zum Anderen beinhaltet die aktuelle Version des Lademanagement-Algorithmus keine Verlängerung der Ladezeit eines \acs{BEV}s. Wenn dieses bereits seinen fairen Solarenergie-Anteil erreicht hat, aber kein weiteres \acs{BEV} zum Laden zur Verfügung steht, sollte die Ladezeit verlängert werden. Somit werden vermeidbare Lücken in der Einteilung der verfügbaren Solarenergie geschlossen und der Betrag der ungenutzten Solarenergie erhöht sich nicht.

%Komplexitätsberechnung Algorithmus?? 

\section{Diskussion der Fairness des Algorithmus}
Das definierte Kriterium der Fairness für den Lademanagement-Algorithmus (\ref{chap_4_sec_1_subsec_1}) wird mit einer Abweichung von 22,4\% von geladener zu fairer Solarenergie nicht erreicht. Nach einer Überarbeitung des Algorithmus mit dem Fokus der Verbesserung des Zusammenspiels zwischen der Ladezeit-Einplanung über die Warteliste und der Nachoptimierung und möglicherweise weiteren Optimierungsiterationen (vgl. Ausblick Verbesserungen des Algorithmus \ref{chap6_sec2}), wird davon ausgegangen, dass die Abweichung minimiert und damit die definierte Fairness des Algorithmus erhöht beziehungsweise erreicht werden kann. \\

\noindent Die Berechnung des fairen Solarenergie-Anteils dieser Arbeit und somit der Fairness des Algorithmus beruht auf der Länge der Parkdauer eines \acs{BEV}s. Die verfügbare Solarenergie ist demnach fair verteilt, wenn länger parkende \acs{BEV}s eine größere Lademenge an Solarenergie bekommen als kürzer parkende \acs{BEV}s. Neben diesem definierten Kriterium für Fairness, sind weitere Kriterien für den Lademanagement-Algorithmus zur Überprüfung der Fairness denkbar. In Kapitel \ref{chap_tg} wird das faire Handeln damit definiert, alles zu berücksichtigen was sich auf eine Situation auswirkt, damit ein gerechtes Urteil gefällt werden kann. Ausgehend von dieser Definition könnte ein fairer Solarenergie-Anteil alternativ über die für die Strecke von Wohnort zur \acs{DHBW} Karlsruhe benötigte Ladeenergie-Menge berechnet werden. Damit wäre der faire Solarenergie-Anteil abhängig von der Entfernung anstatt von der Parkdauer. Kund:innen mit längerem Anfahrtsweg bekommen in der Prognose mehr faire Solarenergie zugeteilt als Kund:innen mit kürzerem Anfahrtsweg.