\chapter{Auswertung Algorithmus und Diskussion} \label{chap5}
Im vorherigen \textit{Kapitel \ref{chap_4} Vorstellung Lademanagement-Algorithmus} werden die Ziele und der Ablauf des implementierten Lademanagement-Algorithmus beschrieben. In diesem Kapitel soll der Algorithmus anhand der definierten Kriterien aus der Zieldefinition (vgl. Abschnitt \ref{chap_4_sec_1}) bewertet werden. Die Kriterien sind neben der Fairness die Lade-Wahrscheinlichkeit und der Betrag an ungenutzter Solarenergie. Zur Auswertung der Ergebnisse wird die Simulation eine bestimmte Anzahl mal durchlaufen. Im ersten Abschnitt des Kapitels werden die Parameter für die Ergebnissdurchläufe festgelegt. Anschließend werden die Ergebnisse dargestellt, analysiert und letztlich diskutiert. Es soll die Frage nach der Fairness des Algorithmus beantwortet werden. Zusätzlich sollen Vorteile und Schwachstellen des Algorithmus herausgearbeitet werden, um mögliche Optimierungsvorschläge zur Weiterentwicklung des Lademanagement-Algorithmus zu finden.  

\section{Simulationseingangsdaten zur Ergebnisauswertung}\label{chap5_sec1}
Wie in der technischen Umsetzung der Simulations Visualisierung beschrieben (vgl. Abschnitt \ref{chap3_sec1}) ist es möglich die Simulationseingangsdaten über Dateien mit den jeweiligen Datensätzen zu bestimmen beziehungsweise anzupassen. Für die Ergebnisauswertung der Simulation wird mit approximierten Datensätzen gearbeitet. Sie basieren auf keinen tatsächlichen Daten der \acs{DHBW} Karlsruhe oder einer Wetterstation. Hier kann im Zuge einer Verbesserung der Simulation angeknüpft werden, mehr dazu wird im Ausblick beschrieben (vgl. Ausblick Verbesserungen der Simulation Abschnitt \ref{chap6_sec1}). \\
Der für die Ergebnisauswertung verwendete Datensatz für den Stromeigenverbrauch wird durch das Diagramm \ref{fig:simulationseingangsdaten} visualisiert. Der zusehende Verlauf der Solarleistung wird über den Datensatz der Sonneneinstrahlung und der angegebenen Solarpeakleistung berechnet. Die Bestimmung der notwendigen Solarpeakleistung wird im nachfolgenden Abschnitt beschrieben. Die verfügbare Solarenergie ergibt sich durch Subtraktion des Verlaufs des Stromeigenverbrauchs von der Solarleistung der Solaranlage.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Image/simulationseingangsdaten.png}
\caption{Simulationseingangsdaten}
\label{fig:simulationseingangsdaten}
\end{figure}

\noindent Für die Generierung der zufälligen Parkzeiten (vgl. Initialisierung des Algorithmus Abschnitt \ref{chap_4_sec_4_subsec_1}) wird für die Gewichtung der Parkzeit-Starts die in der Abbildung \ref{fig:wahrscheinlichkeiten-ankunftszeiten} visualisierte Wahrscheinlichkeitsverteilung der Ankunftszeiten verwendet.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Image/wahrscheinlichkeiten-ankunftszeiten.png}
\caption{Wahrscheinlichkeitsverteilung der Ankunftszeiten}
\label{fig:wahrscheinlichkeiten-ankunftszeiten}
\end{figure}

\newpage
\section{Parameter zur Ergebnisauswertung}\label{chap5_sec2}
Ziel der Simulation ist es das Laden von 1-5 \acs{BEV}s mit einer durchschnittlichen Ladeleistung von 11\acs{KW} zu ermöglichen (vgl. Simulationsziele Abschnitt \ref{chap_4_sec_1_subsec_1}). Demnach muss die Solaranlage so skaliert werden, damit zu Spitzenzeiten 55\acs{KW} Solarleistung für das Lademanagement-System zur Verfügung stehen. Spitzenzeit nach den Simulationseingangsdaten (vgl. Abschnitt \ref{chap5_sec1}) ist 12 Uhr mit einer Sonneneinstrahlung von 100\%. Zur Berechnung der notwendigen Solarpeakleistung muss die gewünschte Spitzen-Solarleistung von 55\acs{KW} mit dem Stromeigenverbrauch, der zur Spitzenzeit um 12 Uhr benötigt wird, addiert werden. Dieser Wert beträgt 70\acs{KW}, weshalb sich somit eine Solarpeakleistung von $55+70= 125$ \acs{KWP} ergibt. \\ 
Im Simulationsdurchlauf der Ergebnisauswertung sollen die \acs{BEV}s durchschnittlich mit 5\acs{KWH} aufgeladen werden. Mithilfe der insgesamt verfügbaren Solarenergie $E_V$ und der durchschnittlichen Aufladung $D_L$ lässt sich die Anzahl \acs{BEV}s pro Tag $N$ ermitteln, die der Kapazität des Lademanagement-Systems entspricht. Die insgesamt verfügbare Solarenergie $E_V$ lässt sich näherungsweise durch die Summe der verfügbaren Solarleistungen zum Zeitpunkt t vom Simulationsstart $Sim_S$ bis zum Simulationsende $Sim_E$ berechnen.
\begin{equation}
    N = \frac{E_V}{D_L} = \frac{276,47kWh}{5kWh} \approx 55
\end{equation}
\begin{equation*}
    mit\ E_V = \sum\limits_{t=Sim_{S}}^{Sim_{E}} L_V(t) * \frac{i}{60}
\end{equation*}
Danach ergibt sich eine Anzahl von 55 \acs{BEV}s für den Ergebnisdurchlauf.\\
Zusammenfassend sind die Parameterwerte in folgender Tabelle dargestellt:

\begin{center}
\begin{tabular}{||c c||} 
 \hline
 \textbf{Simulationsparameter} & \textbf{Wert} \\ [0.5ex] 
 \hline\hline
 Solarpeakleistung & 125\acs{KWP} \\ 
 \hline
 Ladeleistung pro BEV & 11\acs{KW}\\
 \hline
 Interpolationsintervall & 15\acs{MIN} \\
 \hline
 Anzahl \acs{BEV}s pro Tag & 55 \\
 \hline
\end{tabular}
\end{center}


\section{Darstellung der Ergebnisse}
Die erste Spalte \glqq Nr.\grqq{} entspricht der Nummer des Simulationsdurchlaufs. Für die Ergebnisauswertung werden 10 Simulationsdurchläufe durchgeführt. Mehr sind nicht notwendig, da die Schwankungen der Ergebnisse bei 10 Simulationsdurchläufen bereits genug über die Mittelung der Ergebnisse geglättet werden.

\begin{center}
\begin{tabular}{ |p{0.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \textbf{Nr.} & \textbf{$\diameter$ Abweichung in \%} & \textbf{Ungenutzte Solarenergie in kWh} & \textbf{Lade-Wahrscheinlichkeit in \%} \\ [0.5ex] 
 \hline\hline
 1 & 21.2 & 61.4 & 98.2 \\ 
 \hline
 2 & 20.3 & 49.7 & 98.2 \\
 \hline
 3 & 23.0 & 60.5 & 100  \\
 \hline
 4 & 22.6 & 52.9 & 96.4  \\
 \hline
 5 & 25.0 & 70.5 & 96.4  \\
 \hline
 6 & 25.3 & 56.8 & 96.4  \\
 \hline
 7 & 20.6 & 59.9 & 100  \\
 \hline
 8 & 25.1 & 72.8 & 100  \\
 \hline
 9 & 20.0 & 56.3 & 98.2 \\
 \hline
 10 & 21.1 & 56.0 & 100  \\
 \hline
 \textbf{$\diameter$} & \textbf{22.4} & \textbf{59.7} &  \textbf{98.4} \\
 \hline
\end{tabular}
\end{center}

\section{Analyse und Auswertung der Ergebnisse}
Komplexitätsberechnung Algorithmus?? 


\section{Bewertung und Diskussion der Fairness des Algorithmus}
Bewertung der Fairness: Ist der Algorithmus fair?
Wo liegen Schwachstellen des Algorithmus? Welche Probleme gibt es noch? Wo liegen die Vorteile? Optimierungsvorschläge des Algorithmus