\chapter{Einleitung} \label{chap1}
\section{Problemstellung} \label{sec1_1}
Mit der wachsenden Bevölkerungszahl und der voranschreitenden Digitalisierung steigt zunehmend die Nachfrage nach Strom. Fossile Energiequellen wie Erdgas, Kohle und Erdöl sind endliche Ressourcen, die bei ihrer Nutzung zu hohen CO2-Emissionen führen. Damit werden neue Lösungen für eine klimafreundliche Zukunft benötigt - regenerative Ressourcen. Diese werden aus den sogenannten erneurbaren Energien, wie Sonnen-, Wind- und Wasserkraft, gewonnen. \cite{erneuerbare-energien.reset}\\
Mit dem Umstieg auf erneuerbare Energien entstehen neue Herausforderungen für das Stromnetz. Die Schwankung der Stromerzeugung durch erneuerbare Energieträger ist sehr hoch. Damit das Stromnetz zukünftig weiterhin stabil und zuverlässig bleibt, werden Konzepte wie das der Smart Grids (engl.: intelligente Stromnetze) entwickelt. Diese sollen die Frequenz regulieren, die Spannung stabilisieren und Spitzenlasten abbauen. Zusätzlich sollen sie dem Stromnetz für erneuerbare Energien schnelle Ausgleichsleistungen bieten. \cite{loadmanagement-smart-grids.energies} Eine mögliche Ausgleichsleistung ist das Laden von Elektrofahrzeugen.

\section{Motivation}
Die Idee ist zukünftig den Stromeigenverbrauch der \acs{DHBW} Karlsruhe über den Solarertrag einer Solaranlage zu decken. Dabei gibt es viele schwankende Faktoren. Die Sonneneinstrahlung ändert sich beispielsweise nicht nur im Tagesverlauf, sondern ebenfalls im Jahresverlauf. Im Winter steht die Sonne tiefer und damit ist auch die Sonneneinstrahlung geringer als im Sommer. Zudem variiert auch der Eigenstromverbrauch im Tagesverlauf. Diese schwankenden Faktoren sorgen dafür, dass es in einem solchen System unregelmäßig überschüssige Solarenergie gibt. Diese überschüssige Solarenergie der Solaranlage kann beispielsweise ins Stromnetz eingespeist werden. Die Einspeisung ins Stromnetz bringt jedoch nicht viel Gewinn, weshalb eine kosteneffizientere Lösung gesucht wird. Eine Möglichkeit ist der Einsatz von Pufferspeichern. Diese haben wiederum hohe Kosten in der Anschaffung. Ein anderer Ansatz ist ein Lademanagement-System für Elektrofahrzeuge in der Parkgarage der \acs{DHBW} Karlsruhe anzubieten und die Batterie der Elektrofahrzeuge als \glqq Pufferspeicher\grqq{} zu verwenden. Diese Idee basiert auf der Annahme, dass die Verkehrswende in den nächsten Jahren kommt. Es wird davon ausgegangen, dass zukünftig Dozierende, Mitarbeitende und Studierende der \acs{DHBW} Karlsruhe mit längerem Anfahrtsweg, anstelle eines herkömmlichen Autos mit Verbrennungsmotor, ein Elektrofahrzeug als Anfahrtsmittel wählen. Der Ansatz des Lademanagement-Systems soll Grundlage dieser Arbeit sein.

\section{Ziel}  \label{sec1_3}
Ziel der Arbeit ist es das oben beschriebene Lademanagement-System zum Laden von Elektroautos durch Solarstrom zu modellieren und ein Algorithmus zur Verteilung des Solarstroms zu implementieren. Dafür soll eine Simulationsumgebung bereitgestellt werden, die das Einlesen der Simulationsparameter, das Ausführen des Algorithmus und dessen Visualisierung ermöglicht. Die Ergebnisse sollen auf einer grafischen Oberfläche ausgegeben werden und anhand geeigneter Diagramme aufgezeichnet werden. Ziel des Algorithmus ist eine verlustfreie und faire Verteilung des Solarstroms.\\ 
Neben der Implementierung liegt das Hauptaugenmerk der Arbeit auf der Einhaltung der Fairness und der Effektivität des Algorithmus. Dafür werden entsprechende Parameter aufgestellt. Nach Fertigstellung der Simulation sollen diese Parameter durch passende Simulationstestdurchläufe geprüft und analysiert werden.

\section{Vorgehensweise} \label{sec1_4}
Zuerst werden passende Technologien für die Simulationsumgebung recherchiert und ausgewählt. Im zweiten Schritt wird die Simulationsumgebung mittels der gewählten Technologien implementiert. Dazu gehört eine Schnittstelle zum Einlesen von Simulationsdateien, das Eingeben von Simulationsparametern, die Ausführmöglichkeit des Algorithmus und die Möglichkeit zur Erstellung von Diagrammen. \\
Danach soll ein erster einfacher Algorithmus implementiert werden, der dann stückweise optimiert wird.\\
Zuletzt folgt die Durchführung der Simulationstestdurchläufe und die Auswertung der Ergebnisse.

\section{Abgrenzung zu Verwandten Arbeiten}  \label{sec1_5}
Die Idee der Lademanagement Optimierung für Elektrofahrzeuge ist nicht neu. Sarah Detzler beschäftigte sich bereits 2016 in ihrer Dissertation am \ac{KIT} mit dem \textit{Lademanagement für Elektrofahrzeuge} \cite{lademanagement.diss}. Der Fokus ihrer Arbeit liegt auf der Ladeoptimierung gegen den Strompreis und der optimierten Berechnung der Ladepläne auf Basis von Lastgrenzen \cite{lademanagement.diss}. Im Gegensatz dazu beschäftigt sich die vorliegende Arbeit hauptsächlich mit der Ladeoptimierung in Bezug auf die Fairness der Solarenergieverteilung. Das Lademanagment-System dieser Arbeit ist desweiteren an den Kontext und die Rahmenbedinungen der \acs{DHBW} Karlsruhe geknüpft. Das in \cite{lademanagement.diss} vorgestellt System ist spezialisiert auf Privatkunden. 
