\chapter{Reflexion und Ausblick} \label{chap6}
\section{Zusammenfassug}
Wurde das Ziel erreicht aus der Einleitung? Was wurde erreicht was nicht?
Aufgabenstellung, Vorgehensweise und wesentliche Ergebnisse werden kurz und präzise dargestellt und kritisch  reflektiert.  Die  Zusammenfassung  ist  eigenständig  verständlich. 

\section{Ausblick}
\subsection{Verbesserungen/Erweiterungen der Simulation} \label{chap6_sec1}
- Ladestandüberprüfung der BEVs
- Störfunktion, um Verhalten des Algorithmus bei Abweichungen zu ermitteln
- Analyse wie viele BEVs tatsächlich am Tag
- Eigenstromverbrauch und andere Werte verbessern
\subsection{Verbesserungen des Algorithmus} \label{chap6_sec2}
- Blockierung von Ladeplätzen verhindern 
- Zusammenspiel zwischen Ladezeit-Einplanung mit Warteliste und Nachoptimierung verbessern
- Verlängerung der Ladezeit eines \acs{BEV}s, wenn dieses zwar schon seinen fairen Solarenergie-Anteil erreicht hat, aber kein weiteres \acs{BEV} zum Laden zur Verfügung steht
\subsection{Rentabilität und Machbarkeit Solaranlage} \label{chap6_sec3}
Umsetzung an der DH realistisch?