\chapter{Reflexion und Ausblick} \label{chap6}
In diesem Kapitel werden die Ziele der Simulation, die Vorgehensweise und wesentliche Ergebnisse der Arbeit zusammenfassend dargestellt und kritisch  reflektiert. Auf Basis der in der Arbeit gewonnenen Erkenntnisse soll ein Ausblick auf Erweiterungen und Optimierungen des Lademanagementsystems die Arbeit abschließen.

\section{Zusammenfassung}
In dieser Arbeit wird die Modellierung, Umsetzung und Optimierung einer Lademanagement-Simulation durchgeführt und anschließend bewertet. Ziel der Arbeit ist die Entwicklung eines Algorithmus, der den Strom aus einer Solaranlage im Hochschulkontext der \acs{DHBW} Karlsruhe verlustfrei und fair auf batteriebetriebene Elektrofahrzeuge (\acs{BEV}s) verteilt. Dafür werden die grundlegende Begriffe der Hauptkomponenten des Lademanagementsystems, der Solaranlage und der\acs{BEV}s, geklärt. Zur Simulation des Lademanagementsystems und zum Testen des Algorithmus werden die benötigten Simulationsanforderungen in einem Jupyter Notebook umgesetzt. Dieses stellt eine Schnittstelle zum Einlesen der Simulationsparameter- und daten bereit und erlaubt die Visualisierung der Ergebnisse. Zuvor werden die Anforderungen an das Lademanagementsystem abstrahiert und Vereinfachungen für die Entwicklung des Modells vorgenommen. \\
Die Ziele des Lademanagement-Algorithmus werden definiert und formalisiert. Der über mehrere Iterationen entwickelte Algorithmus wird mit den entsprechenden Berechnungen vorgestellt. Es folgt die Durchführung von Simulationstestdurchläufen, um die Funktionsweise und Ziele des Algorithmus zu überprüfen. Anhand der Ergebnisse der Testdurchläufe wird der Algorithmus auf Schwachstellen und Vorteile analysiert und bewertet. Anschließend wird die Fairness des Algorithmus Kriterium auf Basis der Fairness Definition diskutiert. \\ 

\noindent Die Ziele des Algorithmus sind neben der Fairness, eine hohe Wahrscheinlichkeit Solarenergie zu laden und ein minimaler Betrag der ungenutzten Solarenergie. Der implementierte Lademanagement-Algorithmus ist eine Kombination aus der Einteilung von Ladeplätzen über eine Warteliste und einer Nachoptimierung. Die Nachoptimierung übernimmt mittels Rückwärtsterminierung eine Voreinplanung der \acs{BEV}s mit langen Parkzeiten. Das Abbruchkriterium des Ladevorgangs eines \acs{BEV}s ist der zuvor berechnete faire Solarenergie-Anteil. Dieser berechnet sich vereinfacht als Summe der für ein \acs{BEV} verfügbaren Solarenergie über der Parkzeit. Die verfügbare Solarenergie eines \acs{BEV}s zu einem konkreten Zeitpunkt berechnet sich über die für das Lademanagement verfügbare Solarleistung zu diesem Zeitpunkt und der Anzahl parkender \acs{BEV}s. Die Auswertung der Ergebnisse des Algorithmus zeigt weiteres Optimierungspotenzial. Die durchschnittliche Abweichung der geladenen Solarnergie vom prognostizierten fairen Solarenergie-Anteil beträgt 22,4\% und sollte für die Erreichung des Ziels der Fairness bei 0\% liegen. Die angezielte Lade-Wahrscheinlichkeit von 100\% konnte fast erreicht werden. In der Analyse wurde zudem die Abhängigkeit der Lade-Wahrscheinlichkeit von der Verteilung der Ankunftswahrscheinlichkeiten herausgearbeitet. Das Ziel der verlustfreien Verteilung der überschüssigen Solarenergie konnte über den aktuellen Stand des Lademanagement-Algorithmus nicht erreicht werden. Dazu wäre eine weitere Optimierungsiteration notwendig. Neben dem in der Arbeit definierten Kriterium der Fairness über die Länge der Parkdauer wird ein weiteres Kriterium über die Länge des Anfahrtsweges vorgeschlagen.\\
Die Lademanagement-Simulation kann in verschiedene Richtungen optimiert werden, um die Genauigkeit der Ergenisse zu verbessern und damit beispielsweise die Rentabilität einer Solaranlage für die \acs{DHBW} Karlsruhe zu überprüfen.

\section{Ausblick}
Die möglichen Erweiterungen und Optimierungen des Lademanagement-Systems sind vielzählig. Auf Basis der Erkenntnisse der Ergebnisauswertung soll ein kurzer Überblick über die Optimierunsmöglichkeiten geschaffen werden.

\subsection{Erweiterung der Simulation} \label{chap6_sec1}
Die in der Arbeit vorgestellte Simulation ist eine erste stark vereinfachte Modellierung eines realen Lademanagementsystems. Diese Modellierung kann schrittweise erweitert werden, um die Realität genauer abzubilden. Beispielsweise kann eine Störfunktion auf den Tagesverlauf der \acs{BEV}s angewendet werden, um das Verhalten des Algorithmus bei Abweichungen des prognostizierten Verlaufs zu testen. Zudem kann eine Ladestandüberprüfung der Batterie der \acs{BEV}s in den Ablauf der Simulation miteingebaut werden. Diese würde ein zweites Abbruchkriterium für den Aufladevorgang einführenn: eine vollgeladene Batterie. Vor allem bei Ausweitung der Simulation auf das Wochenende, Feiertage oder Urlaube könnte die Ladestandüberprüfung sinnvoll sein. Da an diesen Tagen aufgrund der anzunehmenden höheren verfügbaren Solarleistung durch den geringeren Stromeigenverbrauch mit einer höheren Ladeleistung des \acs{BEV}s zu rechnen ist.

\subsection{Optimierungen des Algorithmus} \label{chap6_sec2}
Um die gesetzten Ziele des Lademanagement-Algorithmus zu erreichen, sind weitere Optimierungsschritte notwendig. Zum Einen muss in einem ersten Schritt das Zusammenspiel zwischen der Ladezeit-Einplanung über die Warteliste und der Nachoptimierung verbessert werden. Momentan wird beim Durchlauf der Ladezeit-Einplanung die Aufladung von \acs{BEV}s gestoppt, sobald die Aufladung der fest eingeplanten \acs{BEV}s aus der Nachoptimierung beginnt. Ein Ansatz wäre die feste Einplanung zu lockern und das Aufladen der Nachoptimierung erst zu starten, wenn die aktuell ladenden \acs{BEV}s ihren fairen Solarenergie-Anteil erreicht haben. Dies würde allerdings dazuführen, dass die eingeplanten \acs{BEV}s zeitlich nach hinten geschoben werden. Dadurch kann die Aufladung des fairen Solarenergie-Anteils für alle eingeplanten \acs{BEV}s nicht mehr garantiert werden. In einem zweiten Ansatz könnte die Ladezeit-Einteilung über die Warteliste früher terminiert werden. Statt die Einplanung bis zum Ende des Simulationsintervalls durchzuführen, könnte diese bei Kollision mit der Einteilung der Nachoptimierung terminieren. Im nächsten Schritt könnten die zwei Einplanungszeiträume wieder miteinander kombiniert werden und überprüft, ob in den Übergangszeiträumen Lücken mit verfügbarer Solarenergie entstanden sind. Diese Lücken können dann mit weiteren, noch nicht eingeplanten \acs{BEV}s gefüllt werden.\\
Zur Verhinderung, dass beispielsweise gegen Ende der Simulation überschüssiger Solarstrom nicht mehr eingeteilt wird, weil kaum noch \acs{BEV}s zum Laden zur Verfügung stehen, sollte die Möglichkeit auf Verlängerung der Ladezeit implementiert werden. Das heißt, wenn ein \acs{BEV} seinen fairen Solarenergie-Anteil erreicht hat, aber kein weiteres \acs{BEV} zum Laden zur Verfügung steht, darf dieses weiterladen.\\
Um die Abhängigkeit der Lade-Wahrscheinlichkeit von den Schwankungen der Ankunftszeiten der \acs{BEV}s zu verringern, muss ein Mechanismus zur Verhinderung der Blockierung von Ladeplätzen entwickelt werden. \acs{BEV}s mit überdurchschnittlich hohem fairen Solarenergie-Anteil, könnten eine Grenze für diesen Anteil bekommen. Dazu könnte zum Beispiel das Ermitteln eines passenden Durchschnitsswertes dienen, der dann als neuer prognostizierte Solarenergie-Anteil gesetzt wird. Hier muss sich die Frage gestellt werden, ob damit weiterhin die Fairness der Ladezeit-Einplanung gewährleistet ist.\\
Damit die Entwicklung und Erweiterung des Lademanagement-Algorithmus einfach möglich ist, muss die Visualisierung der Ergebnisse optimiert werden. Die Fehler der Darstellung des Diagramms der Ladeleistung pro Ladezeitraum eines \acs{BEV}s müssen aufgelöst werden. Zudem könnte das Diagramm durch Einführung von Blöcken für die Aufladung, anstelle der übereinander gestapelten Graphen, eine Erhöhung der Übersichtlichkeit bedeuten.

\subsection{Überprüfung der Rentabilität einer Solaranlage an der DHBW Karlsruhe} \label{chap6_sec3}
Ein weiteres Ziel im Rahmen der Lademanagement-Simulation ist die Rentabilität der Solaranlage am Standort der \acs{DHBW} Karlsruhe zu analysieren und zu bewerten. Damit dies durchgeführt werden kann, müssen die bisher nur approximierten Simulationsdaten durch reale Datensätze ersetzt werden. Beispielsweise kann der genaue Datensatz des Stromeigenverbrauchs der \acs{DHBW} Karlsruhe angefordert werden. Der Datensatz der Sonneneinstrahlung kann über die Daten der Landesanstalt für Umwelt Baden-Württemberg \cite{rentabilitaet.lubu} angepasst werden. Eine realitätsgerechtere Darstellung der Verteilung der Ankunftswahrscheinlichkeiten könnte mittels einer Analyse der Vorlesungspläne der Studierenden und Dozierenden, sowie der Arbeitszeiten der Mitarbeitenden  erreicht werden. Des Weiteren wird bereits eine Mobilitätsanalyse der Studierenden an der \acs{DHBW} Karlsruhe durchgeführt. Mit dieser Umfrage soll die Anzahl an Studierenden ermittelt werden, die mit einem Auto an die \acs{DHBW} Karlsruhe kommen. Diese Anzahl kann im Anschluss verwendet werden, um die Anzahl an \acs{BEV}s, die das System pro Tag im Durchschnitt erwarten kann, anzupassen. Diese Verbesserung der Datenlage ist ein Schritt, um die Rentabilität der Solaranlage besser überprüfen zu können. \\
Ein weiterer Schritt ist die Simulation mit verschiedenen Datensätzen zu durchlaufen, die unterschiedliche Szenarien abdecken. Wie reagiert der Algorithmus, wenn die Sonneinstrahlung geringer ist oder wenn kaum verfügbare Solarenergie vorhanden ist? \\
Auch bei der Überprüfung der Rentabilität soll weiterhin der Fokus auf der Fairness des Algorithmus liegen.