\chapter{Simulationsbeschreibung} \label{chap2}

\section{Simulationsziele} \label{chap2_sec1}
- für BEV Kunden: BEVs für Hin- und Rückfahrt laden (Berechnung notwendige kWh)
Überschüssige Solarenergie von Solaranlage nicht in Batterien speichern (Pufferspeicher) kostet viel Geld sondern in BEVs
- 1-5 BEVs parallel Laden mit 11KW Ladeleistung
- Jedes BEV soll zwischen 2 und 10kWh Ladeenergie bekommen (damit es 20 - 100km fahren kann)


% TODO: richtigen Prozentwert einsetzen
% TODO: rechnet sich präzisieren, Daten korrigieren
Für die Entwicklung des Lademanagementsystems an der \acs{DHBW} Karlsruhe existiert eine binäre Zielvorstellung. Zum einen soll die eigenständige Solarstromerzeugung die Energiewende unterstützen, zum anderen soll der wirtschaftliche Gewinn der Photovoltaik-Anlage für die Duale Hochschule maximiert werden. Im Allgemeinen rechnet sich eine Photovoltaikanlage, wenn der Großteil der Erzeugung selbst verbraucht wird. Damit wird der Bedarf an Strom vom Netz für 30ct/kWh reduziert, der nicht im Gleichgewicht mit der Vergütung für die Einspeisung von Solarstrom ins Stromnetz (8ct/kWh) steht. Zur Erreichung dieses Ziels soll überschüssiger Solarstrom an elektrische Fahrzeugführer*innen verkauft werden.

\paragraph{Formulierung des Optimierungsproblems}
Wie in Kapitel \ref{chap3} Anforderungsanalyse herausgearbeit, sind 20\% der gewählten Verkehrsmittel für die An- und Rückreise an die DHBW Karlsruhe PKWs. Um die Mobilität nachhaltiger zu gestalten, soll dieser Anteil zukünftig durch elektrische Autos abgedeckt werden. Zur Vereinfachung wird in der Simulation davon ausgegangen, dass alle PKWs Elektro- oder Hybridfahrzeuge sind. \\
Die PKW Fahrer*innen sind im Modell die Kund*innen, die den im Vergleich zum Netzstrom kostengünstigeren Solarstrom der \acs{DHBW} Karlsruhe tanken wollen. Zur Berechnung einer optimalen Verteilung des Solarstroms müssen sie den Aufenthaltszeitraum an der Hochschule angeben. Der/die Kund*in bekommt durch Angabe einer Mindestmenge an zu tankender elektrischer Energie, die entsprechende Ladung bis zum Ende des angegebenen Aufenthaltszeitraumes garantiert. Verlässt der/die Kund*in vor Ende des Aufenthaltszeitraumes die Ladestation, steht ihm/ihr diese Garantie nicht zu. \\
Kann die Aufladung nicht über den verfügbaren Solarstrom zu einem Preis von 16ct/kWh gedeckt werden, muss der/die Kund*in zum Preis für den Netzstrom von 32ct/kWh tanken. Somit sollen Kund*innen motiviert werden, einen möglichst langen Aufenthaltszeitraum anzugeben.\\
Bei der Optimierung sollen Zeiten von hohem Stromeigenverbrauch (beispielsweise Mittagsspitzen) zum Laden der Fahrzeuge ausgespart werden. Denn die Priorisierung des Solarstromverbrauchs liegt wirtschaftlich gesehen auf der Eigennutzung. Erst wenn diese gedeckt ist, fließt Solarstrom in das Lademanagement-System.

\section{Simulationsparameter und -daten} \label{chap2_sec2}
- Solaranlage
- Tagesverlauf Sonneneinstrahlung
- Anzahl BEVs/Ladezeiten
- Wahrscheinlichkeiten Ankunftszeit
    -> anpassbar an Stundenpläne von studenten und Profs, Umfrage nach realen Daten
- Ladeleistung pro BEV
    - Ladevorgang eines BEVs
    - Was macht Sinn? → Verlustleistung etc.
- Zeitintervall -> Interpolation der verfügbaren Solarleistung vs. stufenweise Berechnung (Start vs. Mitte Intervall)
- Berechnung der Simulations Eingangsdaten, z.B. der Solarleistung durch Solarpeakanlage mal Sonneneinstrahlung ?? Da auch schon in Auswertung gemacht

\section{Simulationsvereinfachungen} \label{chap2_sec3}
Solarstrom-Nutzung am Wochenende\\
Tankladungsstand wird nicht gemessen -> Tank leer genug\\
Solarstrom-Nutzung für eine Jahreszeit betrachtet\\
Klima-Anlagen\\
Parkdauer von mindestens 3h\\
zu einem Zeitpunkt werden BEVs immer mit gleicher Solarenergie geladen.

