\chapter{Vorstellung der Lademanagement-Simulation} \label{chap2}
In diesem Kapitel wird das Lademanagement-System mit seinen Zielen und Vereinfachungen vorgestellt. Dieses Kapitel ist eine theoretische Beschreibung des Systems. Die technische Umsetzung der Simulation folgt in Kapitel \ref{chap3}.

\section{Ziele der Lademanagement-Simulation} \label{chap2_sec1}
In der Einleitung wurde bereits die Motivation für ein Lademanagment-System an der \acs{DHBW} Karlsruhe geschildert (vgl. Abschnitt \ref{chap1_sec2}). Jetzt sollen die Ziele des Lademanagement-Systems vorgestellt werden.\\
Das Hauptziel des Lademanagement-Systems besteht darin, die überschüssige Solarenergie fair zu verteilen, damit die \acs{BEV}-Kund:innen zufrieden sind und weiterhin den Solarstrom an der \acs{DHBW} Karlsruhe zum Aufladen ihrer Akkus verwenden wollen. Pro \acs{BEV} soll die Aufladung 2 - 10\acs{KWH} betragen, damit die Kund:innen ungefähr ihren einfachen Anfahrtsweg zur \acs{DHBW} Karlsruhe abdecken können. Die maximale Ladeleistung pro \acs{BEV} soll 11\acs{KW} betragen. Eine geringere Ladeleistung würde sich nicht lohnen, da bei der Aufladung über die Verlustleistung bereits ein Teil der Ladeleistung verloren gehen. Des Weiteren soll das parallele Laden von 1-5 \acs{BEV}s möglich sein.

\section{Simulationsvereinfachungen} \label{chap2_sec3}
Der erste Schritt bei der Modellierung eines komplexen Systems sind die Vereinfachungen die aus der Realität ein Modell machen. Für die Lademanagement-Simulation sollen die nachfolgenden Vereinfachungen und Abstraktionen der Realität durchgeführt werden.\\
Betrachtet wird in der Simulation als Bezugsgröße ein durchschnittlicher Sonneneinstrahlungs-Tag im Frühjahr oder Herbst. Somit muss weder das Maximum der Sonneneinstrahlung im Sommer oder das Minimum der Sonneneinstrahlung im Winter berücksichtigt werden. Die Ertragsspitzen im Sommer können beispielsweise über den Einsatz von Klimaanlagen geglättet werden. \\ Zudem wird die Modellierung auf einen Hochschultag unter der Woche beschränkt. Am Wochenende könnte der Solarstrom verbilligt an \acs{BEV}s verkauft werden, die das Parkhaus der \acs{DHBW} Karlsruhe als Stellplatz verwenden. Eine weitere Option wäre am Wochenende Carsharing-Unternehmen die Möglichkeit zu geben, ihre \acs{BEV}s über das Lademanagement-System zu laden. \\ Eine weitere Vereinfachung ist die Nicht-Beachtung der Batterieladung. Im Modell ist die Batterie der \acs{BEV}s unendlich groß, sodass der berechnete Auflade-Anteil immer wahrgenommen werden kann. \\ Die \acs{BEV}s sollen nur einmal geladen werden, da zu jedem Start der Aufladung eine manuelle Bestätigung erforderlich ist. In der Simulation werden des Weiteren keine Kurz-Parker modelliert, die beispielsweise nur 10-30 Minuten parken. Die \acs{BEV}s im Modell parken 3-8 Stunden lang. In der Realität sind solche Kurz-Parkzeiten durchaus denkbar, wenn beispielsweise unerwarteterweise eine Vorlesung ausfällt und die Studierenden das Gelände der \acs{DHBW} unmittelbar wieder verlassen.\\
Die folgenden zwei Vereinfachungen der Lademanagement-Simulation sollen ebenfalls die Entwicklung des Algorithmus erleichtern. Die erste Vereinfachung gibt vor, dass die zu einem festen Zeitpunkt verfügbare Solarenergie in gleichen Anteilen unter den ladenden \acs{BEV}s verteilt wird. Die zweite Vereinfachung beschäftigt sich mit der Interpolation der Werte der verfügbaren Solarenergie. Anstatt zu jedem Zeitpunkt die exakt verfügbare Solarenergie zu ermitteln, werden die Werte zwischen einem fest vorgegebenen Intervall, dem Interpolationsintervall i, interpoliert. Bei der Implementierung der Lademanagement-Simulation wird die lineare Interpolation angewendet. Das heißt es wird immer der Wert in der Mitte des Intervalls zur Festlegung der verfügbaren Solarenergie im Intervall gewählt.




