\chapter{Technische Umsetzung} \label{chap3}
Ziele der technischen Umsetzung: Einfache Verfügbarkeit, einfache Bedienung, guter und schneller Überblick über die Ergebnisse

\section{Technische Umsetzung der Simulations Visualisierung} \label{chap3_sec1}
- Jupyter Notebook
- Beschreibung + ändern der Simulationsparameter / Datenfiles
- Anpassung der Simulationseingangsdaten
    - Excel-Datafiles → Einlesen mit Pandas
- Veränderbarkeit der Simulationsparameter
    - Input Felder Jupyter Notebook
    
    
\section{Entwicklungsumgebung zur Implementierung des Algorithmus} \label{chap3_sec2}
Pycharm + Python
Warum verwendet etc.? Mathmeatische Berechnungen, Interpolation mit Scipy etc., Numpy random Generierung der BEVs

\section{Technische Umsetzung der Visualisierung des Algorithmus} \label{chap3_sec3}