\chapter{Technische Umsetzung} \label{}
Ziele der technischen Umsetzung: Einfache Verfügbarkeit, einfache Bedienung, guter und schneller Überblick über die Ergebnisse

\section{Technische Umsetzung der Simulations Visualisierung}
- Jupyter Notebook
- Beschreibung + ändern der Simulationsparameter / Datenfiles
- Veränderbarkeit der Simulationsparameter
    - Input Felder Jupyter Notebook
    - Excel-Datafiles → Einlesen mit Pandas
    
\section{Entwicklungsumgebung zur Implementierung des Algorithmus}
Pycharm + Python
Warum verwendet etc.? Mathmeatische Berechnungen, Interpolation mit Scipy etc., Numpy random Generierung der BEVs

\section{Technische Umsetzung der Visualisierung des Algorithmus}