\chapter{Technische Umsetzung} \label{chap3}
Dieses Kapitel widmet sich den gewählten Technologien für die Umsetzung der Lademanagement-Simulation. Jede Technologie wird kurz vorgestellt und es wird erläutert warum die Entscheidung auf diese gefallen ist.

\section{Entwicklungsumgebung Algorithmus} \label{chap3_sec2}
Als Implementierungssprache für den Algorithmus wird die Sprache \textit{Python} verwendet. Python ist eine interpretierte, interaktive, objektorientierte Programmiersprache. Des Weiteren unterstützt Python die prozedurale und funktionale Programmierung. Ein Grund für die Verwendung von Python ist die Portabilität. Python läuft auf vielen Unix-Varianten, darunter Linux und macOS, und auf Windows \cite{python}. Ein weiterer Vorteil von Python birgt sich in den zahlreichen Bibliotheken, die zur Verfügung stehen. Bereits die Standard-Bibliothek von Python bringt eine Vielzahl an mathematischen Funktionen mit sich. Zur Umsetzung der linearen Interpolation wird die Bibliothek \textit{Scipy} und zur automatischen Generierung der Parkzeiten der \acs{BEV}s die Bibliothek \textit{Numpy} verwendet. Als Entwicklungsumgebung wird \textit{Pycharm} eingesetzt.

\section{Simulationsumgebung}
Bei der Auswahl der Technologie für die Simulationsumgebung ist darauf zu achten, dass diese ohne großen Aufwand von anderen Personen installiert oder ausgeführt werden kann, dass die Lademanagement-Simulation einfach zu bedienen ist und dass sie einen effizienten Überblick über die Ergebnisse liefert.\\
Eine verbreitete Open-Source-Anwendung für die Datenwissenschaft und -simulation ist die webbasierte Client-Server-Anwendung \textit{Jupyter Notebook}. Sie wird vom Project Jupyter entwickelt und betreut. Ein Jupyter Notebook wird standardmäßig mit einem Python Kernel betrieben und eignet sich deshalb besonders für die Programmierung mit Python. Ein Jupyter Notebook wird aus verschiedenen Bausteinen zusammengebaut, den sogenannten Zellen. Diese Zellen können ausführbaren Code oder erklärenden Text enthalten. Eine Zelle lässt sich schnell hinzufügen oder entfernen. Jede Zelle kann einzeln oder mit allen Zellen zusammen ausgeführt werden. \\
Die Anforderungen des Lademanagement-Systems an die Simulationsumgebung werden durch den Einsatz von Jupyter Notebook erfüllt. Über die Möglichkeit der Manipulation der Zellen kann eine Schnittstelle zur Eingabe beziehungsweise Veränderung der Simulationsparameter bereitgestellt werden (siehe Abbildung \ref{fig:jupyter-notebook-eingabe-schnittstelle}). Die Möglichkeit zur Visualisierung des Algorithmus ist durch die Unterstützung von Grafik-Bibliotheken gegeben. Ebenso ist das Kriterium für die Installation ohne großen Aufwand erfüllt. Jupyter Notebooks lassen sich einfach teilen, entweder durch exportieren des Jupyter-Dokumentes als HTML-, PDF-, Markdown- oder Python-Dokumente oder das Jupyter-Notebook wird per E-Mail, GitHub oder dem sogenannten Jupyter Notebook Viewer geteilt \cite{jupyter-notebook}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Image/simulations-parameter.png}
\caption{Simulationsparameter Schnittstelle im Jupyter Notebook}
\label{fig:jupyter-notebook-eingabe-schnittstelle}
\end{figure}

\section{Schnittstelle zum Einlesen der Datensätze}
Damit die Lademanagement-Simulation flexibel anpassbar bleibt, sollen die benötigten Datensätze für die Simulation in Dateien gespeichert werden können. Zu den Simulationseingangsdaten gehören folgende Datensätze:
\begin{itemize}
    \item Tagesverlauf der Sonneneinstrahlung in Karlsruhe
    \item Stromeigenverbrauch der \acs{DHBW} Karlsruhe
    \item Wahrscheinlichkeitsverteilung für die Ankunftszeit von \acs{BEV}s im Tagesverlauf
\end{itemize}
Die Simulationseingangsdaten werden in Excel-Dateien gespeichert und mithilfe der Bibliothek \textit{Pandas} in den Programmcode eingelesen. Anschließend werden die eingelesenen Datensätze ebenfalls mit der Hilfe von Pandas in ein für den Algorithmus verwendbares Datenformat gebracht.

\section{Visualisierung} \label{chap3_sec1}
Zur Visualisierung des Algorithmus wird eine Tabelle ausgegeben, die die Daten für die sich in der Simulation befindenden \acs{BEV}s anzeigt (siehe Abbildung \ref{fig:ausgabe-tabelle}). Über einen Schieberegler kann der Tagesverlauf der Simulation manuell nachgestellt werden. Der Schieberegler ermöglicht über die Simulationsintervalle zu wandern und schickt Events zum zeitgleichen rendern der passenden Tabelle zum entsprechenden Zeitpunkt. Außerdem wird ein Diagramm erstellt, dass die Ladeleistung pro Ladezeitraum eines \acs{BEV}s angibt und die verschiedenen Ladezeiträume über- und nebeneinander stapelnd unter die Kurve der verfügbaren Solarleistung legt (siehe Abbildung \ref{fig:ausgabe-diagramm}). \\ Für die Umsetzung dieser Anforderungen ist die Open Source Grafik-Bibliothek \textit{Plotly} ausgewählt worden. Mit \textit{Plotly Python} sind die Diagramme dieser Arbeit und der Simulation erstellt. Mit Hilfe von \textit{Plotly Dash} ist die interaktive Auswahl über Checkboxen der Simulationseingangsdaten umgesetzt (siehe Abbildung \ref{fig:interaktives-dash-diagramm}).

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Image/visualisierung-tabelle.png}
\caption{Umsetzung der Tabellarischen Übersicht des Park- und Ladeverlaufs der BEVs}
\label{fig:ausgabe-diagramm}
\end{figure}
\newpage

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Image/visualisierung-diagramm.png}
\caption{Umsetzung des Diagramms zur Übersicht der Aufteilung der Ladezeiträume unter den BEVs}
\label{fig:ausgabe-tabelle}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{Image/interaktion-mit-dash.png}
\caption{Interaktives Diagramm zum Anzeigen der Simulations Eingangsdaten}
\label{fig:interaktives-dash-diagramm}
\end{figure}

%TODO Abbildungen hinzufügen
%TODO nähere Beschreibung der Visualisierung