\chapter{Theoretische Grundlagen} \label{chap_tg}
In diesem Kapitel sollen die theoretischen Grundlagen für das Verständnis des Aufbaus und der Durchführung der Simulation geschaffen werden. Dazu gehört das Basiswissen über die Dimensionierung einer Solaranlage und den Ladeprozess eines batteriebetriebenen Elektrofahrzeugs (\acs{BEV}). Der Begriff des \acs{BEV} wird erläutert und die Bedeutung der Technologie für die Simulation herausgearbeitet. Im letzten Abschnitt wird die Fairness definiert, um im späteren Verlauf der Arbeit faire Kriterien für den Lademanagement-Algorithmus herausarbeiten zu können.

\section{Dimensionierung und Leistung einer Solaranlage}
Für die Dimensionierung muss die benötigte Leistung der Solaranlage berechnet werden. Die Leistung einer Solaranlage wird in \texit{Kilowatt-Peak (\acs{KWP})} angegeben. Kilowatt-Peak ist keine normgerechte Maßeinheit, sondern beschreibt die Nennleistung einer Solaranlage, also wie viel Kilowatt (\acs{KW}) unter genormten Testbedingungen erbracht werden. Sie gibt an, welche Höchstleistung in Kilowatt eine Solaranlage unter Standardbedingungen erbringen kann \cite{kwp-definition.echtsolar}. Eine 1 \acs{KWP} Solaranlage mit Standort in Deutschland kann im Durchschnitt etwa 1.000 \acs{KWH} jährlich erzeugen. Das sind 2,7 \acs{KWH} pro Tag. \texit{Kilowattstunden (\acs{KWH})} sind eine Maßeinheit für Energie und geben den Stromertrag einer Solaranlage an. Eine Kilowattstunde entspricht der Energie, die eine Solaranlage mit der Leistung von 1 \acs{KW} in einer Stunde erzeugen kann \cite{kwp-definition.wegatech}. Mit 1 \acs{KWH} kommt ein Elektrofahrzeug ungefähr 6km weit \cite{kwh-reichweite}.\\
Zur Erläuterung der Berechnung der Dimensionierung einer Solaranlage soll ein Beispiel durchgerechnet werden. Soll eine Solaranlage durchschnittlich 800 \acs{KWH} Energie am Tag liefern, sind das $800\ kWh \cdot 365 = 292\ 000\ kWh$ jährlich. Demnach müsste die Solaranlage eine Nennleistung von 292\acs{KWP} haben. Ausgehend davon, dass 6m² Solarzellen einen Ertrag von 1\acs{KWP} erbringen, bedeutet das, dass die Solaranlage $292\ \cdot 6m^2 = 1752\ m^2$ Fläche benötigt.

\subsection{Standort Eignung DHBW Karlsruhe}
Ob sich eine Solaranlage rentiert, hängt überwiegend vom Standort und der Dachausrichtung ab. Da die \acs{DHBW} Karlsruhe ein Flachdach hat, ist die Dachausrichtung in dem Fall irrelevant. Nach den Daten der Landesanstalt für Umwelt Baden-Württemberg ist das Dach der \acs{DHBW} Karlsruhe der Einstrahlungskategorie \glqq sehr hohe Einstrahlung\grqq{} (siehe Abbildung \ref{fig:einstrahlungskategorie}) zugeordnet und ist damit sehr gut geeignet für die Verwendung einer Solaranlage als Stromlieferant. Mit einer Dachfläche von ungefähr 3700m² könnte eine Solaranlage mit maximal 334 \acs{KWP} installiert werden \cite{rentabilitaet.lubu}.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth]{Image/einstrahlungskategorie-mit-legende.png}
\caption{Einstrahlungskategorie mit Legende}
\cite{rentabilitaet.lubu}
\label{fig:einstrahlungskategorie}
\end{figure}

\section{BEV}\label{chap_tg_sec1}
Vor der Auseinandersetzung mit dem Ladeprozess eines \acf{BEV}, sollte zunächst definiert werden was unter dem Begriff des \acs{BEV}s und seiner Ladeleistung verstanden wird.
\subsection{Definition BEV (Battery Electric Vehicle)}
In dieser Arbeit wird durchgängig zur Umschreibung der Fahrzeuge der Kund:innen des Lademanagement-Systems der Begriff des \acs{BEV}s verwendet. Ein \acs{BEV} (deutsch: batteriebetriebenes Elektrofahrzeug) ist ein reines Elektrofahrzeug, das ausschließlich mit einem Elektromotor ausgestattet ist. Es erhält seine Energie aus der Batterie des Fahrzeuges, die über das Stromnetz aufgeladen wird. Die Abkürzung BEV stammt von dem Englischen Begriff \glqq Battery Electric Vehicle\grqq{} und hat sich mittlerweile auch im Deutschen eingebürgert \cite{definition-bev}.

\subsection{Ladeleistung BEV}
Die Ladeleistung des \acs{BEV} spielt für die Dauer eines Ladevorgangs eine entscheidende Rolle. Je größer die Ladeleistung des Fahrzeugs und der Ladestation, desto schneller lädt das Elektroauto. Die Ladeleistung wird in Kilowatt (\acs{KW}) angegeben und hängt von zwei Faktoren ab. Zum Einen von der Ladeleistung, die durch das interne Ladegerät des Elektroautos abgerufen werden kann und die von der Ladeelektronik gesteuert wird. Zum Anderen von der maximalen Ladeleistung der Ladestation. Mit welcher Ladung tatsächlich geladen wird ist abhängig davon welcher der beiden Faktoren eine geringere Ladeleistung bereitstellt \cite{ladeleistung.enbw}.\\
Da in der Lademanagement-Simulation für die \acs{DHBW} Karlsruhe von einer geringen Ladeleistung des Ladepunktes auszugehen ist, ist die Ladeleistung der Ladestation maßgebend für die Ladeleistung des \acs{BEV}s sein.

\section{Definition Fairness}\label{chap_tg_sec2}
Bevor Fairness in Bezug auf Lademanagement-Algorithmen definiert wird, soll zuerst der grundlegende Begriff der Fairness geklärt werden. Der Duden definiert Fairness als \glqq anständiges Verhalten\grqq{} beziehungsweise als \glqq gerechte, ehrliche Haltung andern gegenüber\grqq{} \cite{fairness-definition.duden}. Das Cambridge Dictionary beschreibt in Fairness zu handeln damit, alles zu berücksichtigen, was sich auf eine Situation auswirkt, damit ein gerechtes Urteil gefällt werden kann \cite{fairness-definition.cambridge-dictionary}. Der allgemeine Begriff der Fairness ist demnach nicht auf klare Richtlinien zurückzuführen, sondern hängt von der Auslegung und des Gerechtigkeitssinns der jeweiligen Person ab. \\
Bezüglich Fairness im Zusammenhang mit Lademanagement-Algorithmen finden sich in der Literatur keine Definitionen oder Kriterien. Deshalb wird in Kapitel \ref{chap_4} bei der Vorstellung des Lademanagement-Algorithmus das Kriterium der Fairness in Abschnitt \ref{chap_4_sec_1_subsec_1} definiert.