\chapter{Einleitung} \label{chap1}
\section{Problemstellung} \label{sec1_1}
Mit der wachsenden Bevölkerungszahl und der voranschreitenden Digitalisierung steigt zunehmend die Nachfrage nach Strom. Fossile Energiequellen wie Erdgas, Kohle und Erdöl sind endliche Ressourcen, die bei ihrer Nutzung zu hohen CO2-Emissionen führen. Damit werden neue Lösungen für eine klimafreundliche Zukunft benötigt - regenerative Ressourcen. Diese werden aus den sogenannten erneurbaren Energien, wie Sonnen-, Wind- und Wasserkraft, gewonnen. \cite{erneuerbare-energien.reset}\\
Mit dem Umstieg auf erneuerbare Energien entstehen neue Herausforderungen für das Stromnetz. Die Schwankung der Stromerzeugung durch erneuerbare Energieträger ist sehr hoch. Damit das Stromnetz zukünftig weiterhin stabil und zuverlässig bleibt, werden Konzepte wie das der Smart Grids (engl.: intelligente Stromnetze) entwickelt. Diese sollen die Frequenz regulieren, die Spannung stabilisieren und Spitzenlasten abbauen. Zusätzlich sollen sie dem Stromnetz für erneuerbare Energien schnelle Ausgleichsleistungen bieten. \cite{loadmanagement-smart-grids.energies} Eine mögliche Ausgleichsleistung ist das Laden von Elektroautos.

% Ziel der Arbeit, nicht Ziel der Optimierung (?)
\section{Ziel} \label{sec1_2}
% Ziel ergänzen: Größe der benötigten Solaranlage herausfinden, das wirtschaftlich rentabel (Ausgleich Sommer, winter)
Ziel der Arbeit ist es ein Lademanagementsystem zum Laden von Elektroautos durch Solarstrom zu modellieren. Damit kein Strom verlorgen geht, soll ein Optimierungsalgorithmus für das Lademanagementsystem entwickelt werden.

\\Es soll eine Machbarkeitsstudie durchgeführt werden, die überprüft, ob Photovoltaikanlagen auf dem Dach der DHBW Karlsruhe lukrativ wären, wenn der eigene Solar-Strom an Mitarbeiter*innen, Dozent*innen und Studierende zum Laden von Elektro-Autos verkauft werden würde. Dazu soll ein Testszenario mit möglichst realitätsnahen Daten modelliert werden. Ein selbst entwickelter Lademanagement Algorithmus soll die Verteilung des Stroms optimieren.

\section{Vorgehensweise} \label{sec1_3}
1.	Erste Modellierung des Testszenarios mit gegebenenfalls zufällig generierten Daten
2.	Analyse/Wissensaufbau Optimierungsalgorithmen
3.	Anforderungsanalyse Lademanagementsystem (Befragung möglicher Anwender*innen, Befragung DHBW Nachhaltigkeitsgruppe)
4.	Entwicklung und Implementierung eines ersten (einfachen) Optimierungsalgorithmus
5.	Beschaffen von genaueren Datensätzen (Stadtwerke Ka) -> Überarbeitung des Modells
6.	Schrittweise Verbesserung des Algorithmus
7.	Auswertung


