\chapter{Grundlagen Modellierung} \label{}
\section{Entwicklungsumgebung}
Entscheidungen warum MATLAB und nicht python mit...
http://num.math.uni-goettingen.de/~schulz/data/python_talk.pdf

\section{Modellierungstyp}
Blockorientierte Modellierung vs physikalische (Objektorientierte) Modellierung\\

Zu Beginn der Erstellung eines Modells mit Simulink, muss der Typ der grafischen Modellierung festgelegt werden. Es gibt zwei Möglichkeiten: die blockorientierte Modellierung und die physikalische (objektorientierte) Modellierung. Je nach Wahl entspricht ein grafisches Symbol einem Block oder einem Objekt. \cite{matlab.informatik-fuer-ingenieure}