% Internetquellen
@MISC{erneuerbare-energien.reset,
  AUTHOR	= "Ariane Kujau",
  TITLE		= "Erneuerbare Energien – klimafreundlich und zukunftsfähig",
  HOWPUBLISHED 	= "\url{https://reset.org/knowledge/erneuerbare-energien---klimafreundlich-und-zukunftsfaehig}",
  note = "[Einsichtnahme am 18.10.2021]"
}

%Zeitschriften
@ARTICLE{jenkins.java-aktuell,
    AUTHOR  = "Moritz Reinwald",
    TITLE   = "Mit Jenkins in Richtung DevOps",
    JOURNAL = "Java aktuell",
    YEAR    =  2020,
    NUMBER  =  01,
    PAGES   = "50-52"
}

%Bücher
@BOOK{matlab.informatik-fuer-ingenieure,
AUTHOR		= "Prof. Dr.-Ing. Rainer Hagl",
TITLE		= "Informatik für Ingenieure - Eine Einführung in MATLAB, Simulink und Stateflow",
PUBLISHER   = "Hanser",
YEAR		= 2017
}

%Papers / Dissertationen
@inproceedings{loadmanagement-smart-grids.energies,
author = {Jingshuang Shen/Chuanwen Jiang/Bosong Li},
year = {2015},
month = {10},
pages = {},
title = {Controllable Load Management Approaches in Smart Grids},
doi = {10.3390/en81011187}
}


%Sonstige Quellen%
@BOOK{intranet,
AUTHOR		= "SWR",
TITLE		= "SWR internes Intranet",
YEAR		= 2021
}

