
\documentclass[
   ngerman          % neue deutsche Rechtschreibung
  ,a4paper          % Papiergrösse
  ,12pt             % Schriftgrösse
  ,pdftex
%  ,disable         % Todo-Markierungen auschalten
]{report}


\usepackage[english,ngerman]{babel}

%\usepackage[ansinew]{inputenc}   % Für Microsoft Windows
\usepackage[utf8]{inputenc}        % UTF-8 codierte Dateien
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} %setzen der default schriftart für pdftex auf Helvetica

%%% Literaturverzeichnis %%%%
\usepackage[T1]{fontenc}
\usepackage[
	    hyperref=true,          % Klickbare Referenzen in der PDF-Datei
        bibencoding=inputenc,   % s. inputenc-Paket
        natbib=true,
	    style=numeric,
	    sorting=none]{biblatex} 


\usepackage{acronym}
\usepackage{graphicx}
\usepackage{main}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage[onehalfspacing]{setspace} %Zeilenabstand 1.5

\addbibresource{literatur.bib}

\csname endofdump\endcsname

\newcommand{\Autor}{Lucie Weber}
\newcommand{\MatrikelNummer}{5691176}
\newcommand{\Kursbezeichnung}{tinf19B4}
\newcommand{\BetreuerDHBW}{Prof. Dr. Heinrich Braun}
\newcommand{\Was}{Studienarbeit}
\newcommand{\Titel}{Modellierung und Optimierung eines Lademanagementsystems an der DHBW Karlsruhe \\--\\}
\newcommand{\AbgabeDatum}{16.05.2022}
\newcommand{\Dauer}{300h}
\newcommand{\Abschluss}{Bachelor of Science}
 \newcommand{\Studiengang}{Informatik}

\hypersetup{
  pdfauthor={\Autor},
  pdftitle={\Titel},
  pdfsubject={\Was}
}

\bibliography{quellenverzeichnis}

%%%%%%%%%%%%% CODE EINSTELLUNGEN %%%%%%%%%%%%%%%%%%

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

%Quellen Angaben unter Bildern rechts anzeigen
\newcommand*{\quelle}[1]{\par\raggedleft\footnotesize Quelle:~#1}

% Abbildungen und Listings von 1 durchnummerieren
\usepackage{chngcntr}
\usepackage[final]{listings}
\lstset{numberbychapter=false}
\counterwithout{figure}{chapter}
%Listings -> Codeverzeichnis
\renewcommand{\lstlistlistingname}{Codeverzeichnis}

\begin{document}

\begin{titlepage}
\begin{singlespace}
\begin{center}
\vspace*{-2cm}
\FirmenLogoDeckblatt\hfill\includegraphics[width=4cm]{Image/dhbw.png}\\[2cm]
{\Huge \Titel}\\[0.5cm]
{\Huge \Was}\\[0.5cm]
{\large für die Prüfung zum}\\[0.5cm]
{\Large \Abschluss}\\[0.5cm]
{\large des Studienganges \Studiengang}\\[0.5cm]
{\large an der}\\[0.5cm]
{\large Dualen Hochschule Baden-Württemberg Karlsruhe}\\[0.5cm]
{\large von}\\[0.5cm]
{\large\bfseries \Autor}\\[1cm]
%{\large Abgabedatum \AbgabeDatum}
\vfill
\end{center}
\begin{center}
\begin{tabular}{l@{\hspace{2cm}}l}
Abgabedatum	         & \AbgabeDatum			\\
Bearbeitungszeitraum	         & \Dauer 			\\
Matrikelnummer	                 & \MatrikelNummer		\\
Kurs			         & \Kursbezeichnung		\\
Gutachter der Studienakademie	 & \BetreuerDHBW		\\

\end{tabular}
\end{center}
\end{singlespace}
\end{titlepage}

\pagenumbering{Roman}

\input{Text/sperrvermerk}

\selectlanguage{ngerman}
\begin{abstract}
    \input{Text/abstract_de}
\end{abstract}

\selectlanguage{english}
\begin{abstract}
    \input{Text/abstract_en}
\end{abstract}

\selectlanguage{ngerman}
\newpage
\begin{singlespace} %ggf wieder rausmachen, wenn eh über zwei Seiten
\tableofcontents
\end{singlespace}
\listoffigures            
%\listoftables              
\lstlistoflistings
%\listofequations           
\begin{singlespace}
\include{Text/abk}
\end{singlespace}
\pagenumbering{arabic}
\include{Text/einleitung}
\include{Text/grundlagen-modellierung}
\include{Text/anforderungsanalyse}
\include{Text/systembeschreibung}
\include{Text/grundlagen-algorithmen}
\include{Text/algorithmus-entwicklung}
\include{Text/reflexion-ausblick}

% Ab hier beginnt der Anhang
\pagenumbering{Roman}
\setcounter{page}{7}
%\appendix
%\chapter*{Anhang}
%\addcontentsline{toc}{chapter}{Anhang}
%\markboth{ANHANG}{ANHANG}
%\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}} 
%Sections nicht im Inhaltsverzeichnis anzeigen

\refstepcounter{chapter}


%\addcontentsline{toc}{chapter}{Index}
%\addcontentsline{toc}{chapter}{Index}
%\printindex

\printbibliography

\end{document}



